#amk 2

#spc
{
    #title   "Going Shopping in Seaside Town"
    #game    "Super Mario RPG"
    #author  "Yoko Shimomura"
    #comment "Ported by KevinM"
}

#path "seaside"

#samples
{
    #optimized
    "Accordion.brr"
    "Clap.brr"
    "Flute.brr"
    "Grand Piano (Low).brr"
    "Grand Piano (High).brr"
    "Tambourine.brr"
}

#instruments
{
    "Accordion.brr"          $FF $E0 $00 $05 $5F ; @30
    "Clap.brr"               $FF $E0 $00 $05 $6A ; @31
    "Flute.brr"              $FF $E0 $00 $02 $89 ; @32
    "Grand Piano (Low).brr"  $DF $A0 $00 $06 $02 ; @33
    "Grand Piano (High).brr" $FF $40 $00 $06 $58 ; @34
    "Tambourine.brr"         $FF $E0 $00 $02 $8D ; @35
    "Grand Piano (High).brr" $FF $51 $00 $06 $58 ; @36
}

;==================;
; Volume  /  Tempo ;
;==================;
   w155       t63

; Original volumes: w255

;==================;
;       Echo       ;
;==================;
$EF $FF $10 $10
$F1 $07 $65 $01

;==================;
;     Commands     ;
;==================;
"reset1 = 900"
  "rel1 = 901"
"reset2 = 902"
  "rel2 = 903"
"reset3 = 904"
  "rel3 = 905"
"reset4 = 906"
  "rel4 = 907"
"reset5 = 908"
  "rel5 = 909"
  "mute = 910"
(!reset1)[$F6 $16 $E0]
  (!rel1)[$F6 $16 $F8]
(!reset2)[$F6 $26 $A0]
  (!rel2)[$F6 $26 $B6]
(!reset3)[$F4 $09]
  (!rel3)[$F6 $36 $56]
(!reset4)[$F6 $46 $40]
  (!rel4)[$F6 $46 $56]
(!reset5)[$F6 $56 $A0]
  (!rel5)[$F6 $56 $B6]
  (!mute)[v0]

;==================;
;    Channel #0    ;
;==================;
#0 $F4 $02
@30 o4 $DE $36 $0B $60 / "rest = 666" (rest)[r4]17
v175 y10 e6
g+12
r6 b12
> c+6 c+8 $DD $00 $09 d
r8 d12
$F4 $01 c+24 d24 c+24 $F4 $01 ^24
< b12 a6 r12 b6 r12
g+2 $DD $00 $09 a ^6
b12 > c6 < b12
f+12 a12 f+12
d12 $F4 $01 c+12 c24 $F4 $01 ^24 r6
b=40 r24 b16 r48

(rest)17

e6 g+12 r6 b12 > c+6 d8 r=40 <
d6 f+12 r6 a12 b6 > c8 r=40
c6 $DD $00 $09 d
e12 e6 $DD $00 $09 f+ e12 d6
c12 < a6 b12 > c6 < b4 a12 f+6 d+12

v154 y9
(9999)[g+8 r8 g+12 r6
g+8 r8 g+12 r6
f+8 r8 f+12 r6
e8 r8 e12 r6
g+6 r2] g+3 g6 r2 f+3
(9999) a3 g+12 r=80
> e6 r3

;==================;
;    Channel #1    ;
;==================;
#1
(!mute,-1) / @31 v147 y12 o4
r4 [f+=80 f+3..]7 f+=80 f+3 ; Mute this part the first time

(!0,0) v147 y12
r4 *7 f+=80 f+12

@32 v238 y10 o3 $DE $36 $0B $60 (!reset1,-1) (!rel1,3)
a+12 > d12 f12
[d+4 d+6 d+12 g6 a+12 g6 > f6 r12 d+3 r6 d+12 <]
> f6 d+12 g6 d+12 f6 d+12 r6 d+12 f6
d+12 f+12 d+12 < b12 a+12 g+12 f+12 r2
*
> f4 f6 $DD $00 $09 a+ g+12 g6 f12 r6 < a+12 > d6 r12 d+6 r12
(!0,0) r2^4

;==================;
;    Channel #2    ;
;==================;
#2
@33 y12 o3 (!reset2,-1) (!rel2,3) /
[[
v187 c+6 r12
v174 g+8.. r32
v187 < g+6 r12
v160 > g+8.. r32
v198 [< b6 r12
v174 > f+8.. r32
v187 < f+6 r12
v160 > e8.. r32 v187]2
v198 < b6 r12
v174 > f+8.. r32
v187 c6 r12
v160 g+8.. r32
]]4

[v198 c+6 r12
v174 g+8.. r32
v187 c6 r12
v160 g+8.. r32
v198 < b6 r12
v174 > g+8.. r32
v187 < a+6 r12
v160 > f+8.. r32]
v198 < g+6 r2 g+3 a6 r2 b3 >
*
v198 < g+12 r3.. g+3 > c+12 r=80
v187 c+6 r3

;==================;
;    Channel #3    ;
;==================;
#3
y8 o3 (!reset3,-1) (!rel3,3) / $FA $03 $00
[[
[@34 v228 b6 r12
v214 > f+6
v228 < f+12 r6
v214 f+12 > f+6
v228 < a6 r12 a12
v214 > c+8 r24 @36 e12 <]
@34 v228 g4
v214 b6 > f+12
v228 c+6 r12
v214 e6
v228 < g12 r6

@36 v214 b12 > d6 f+16 d+48
v206 e6
v214 c+12 < a32 b32 a=20 g4
v228 f+12
v214 > c+6 e12 <
]]4

*
@34 v228 g+4
v214 b6 > e12
v242 d+6 r2 d+3
v255 d6 r12 f+12 b12 > d12 e64
$FA $03 $42 f+=29
$FA $03 $00 c+12 r4

v228 << b6 r12
v214 > f+6
v228 < f+12 r6
v214 f+12 > f+6
v228 < a6 r12 a12
v214 > c+8 r24 e12
v228 < g+4
v214 b6 > e12
v242 d+6 r2 a+3 b12 r=80
$FA $03 $58 b6 r3

;==================;
;    Channel #4    ;
;==================;
#4
@34 y9 o4 (!reset4,-1) (!rel4,3) /
[[v224 r4 d+6 r3 d+6 r2
v208 c+12 r=80 d12
v224 r4 < a6 r3 b6 r2
v208 e4 r4 > c+12]]4
[v224 r4 d+6 r3 d+6 r2
v208 c+12 r=80 < b12
v224 b6 r2 >] < b3 b6 r2 a3 >
* < a+3 b12 r=77 >
v240 f+6 r=67

;==================;
;    Channel #5    ;
;==================;
#5
@33 y11 o3 (!reset5,-1) (!rel5,3) / r4
[[v183 f8.. r=54 v169 f8.. r=54
[v183 d+8.. r=54 v169 c+8.. r=54]2
v183 d+8.. r=54 v169 d+8.. r=54]]4
v183 f8.. r=54 v169 d+8.. r=54
v183 d+8.. r=54 v169 c+8.. r32
v183 g+6 r2 g+3 a6 r2 b3 r4
f8.. r=54 v169 d+8.. r=54
v183 d+8.. r=54 v169 c+8.. r32
v183 g+6 r2 g+3 > c+12 r=74 v144 > f6 r=70 <<

;==================;
;    Channel #6    ;
;==================;
#6
(!mute,-1) / @35 y6 o5 ; Mute this part the first time
[[ [v134 g4 v90 g6 v106 g12
v90 g24 v65 g24 v90 g12 v106 g12] g6 v134 g12]]7
* v134 g12 v145 g12 v150 g12

(!0,0)
[[v149 g4 v112 g6 v124 g12
v112 g24 v90 g24 v112 g12 v124 g12 g6 v149 g12]]8

v140 g4
(60)[@31 v147 y12 o4 f+4
@35 v140 y6 o5 g6
@31 v147 y12 o4 f+12 v159 f+6]
(61)[@35 v130 y6 o5 g12 v140 g4]
(60)
(62)[@35 v111 y6 o5 g24 v130 g24 v164] g2 v130 g24 v111 g24 v130 g12
@31 v159 y12 o4 f+12 
@35 v140 y6 o5 g6 v164 g12 g2 v130 g24 v111 g24 v130 g12
@31 v147 y12 o4 f+12 v159 f+6
@35 v164 y6 o5 g12 v140 g4
(60)
(61)
(60)
(62) g=128 g2^3 v173 g6
@31 v147 y12 o4 f+12 v159 f+4

;==================;
;    Channel #7    ;
;==================;
#7
@30 o4 $DE $36 $0B $60 /
(rest)30

v165 y10
r6 d+=40 r24 d+16 r48

(rest)32

v154 y11
[e8 r8 e12 r6 d+8 r8 d+12 r6 d8 r8 d12 r6 c+8 r8 c+12 r6 e6 r2] e3 e6 r2 d3
* f+3 e12 r=80 g+6 r3
