;*******************************************************************
;Title = Athletic
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 0x0B48 bytes
; Number of channels: 8
; Total song length: 1:00
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Athletic"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Samples and Info
#path "YI"
#samples
{
	#default
	"yi-16.brr"
	"yi-17.brr"
	"yi-18.brr"
	"yi-19.brr"
	"yi-1a.brr"
}
#instruments
{
 "yi-16.brr"	$ff $e0 $00 $03 $74	;@30 french horn
 "yi-18.brr"	$8f $f1 $00 $07 $a8	;@31 snare
 "yi-19.brr"	$fe $f3 $00 $04 $ff	;@32 jazz guitar
 "yi-17.brr"	$ff $eb $00 $01 $00	;@33 flute
 "yi-1a.brr"	$ff $e0 $00 $03 $00	;@34 brass
}
;*******************************************************************
;Channel 1

#0
$f4 $02
t55 w249
@30 y7 v180 $de $12 $12 $3c
[q5d o4 d12 q57 c24 q3b < a12 q2d > d8 q3b c24 q37 < a8]2
q5d o4 d12 q47 c24 q49 d12 q2d a8 q4b f24 q3b d8 q5b c8 r4. /
[[
@34 y12 v210 $de $12 $10 $3c
q7a o4 g+=22 q19 a=26 q28 > c=26 q1a d=22 r96 f8 q6a f=52 q19 a16. q69 a64
q6a a+=23 q09 a=20 f+=25 q1a d=23 q77 c96 q69 ^=68 q79 g+48 q19 a8
q7b o5 a=22 q09 g=26 q6a a=22 q0a g=25 q79 a192 q4a ^=77 q0a g=19
r48 q78 > c=22 q19 < a=25 q09 g=23 q19 e=22 r192 q4a d=71 q19 c8
(3)[q69 o4 g+=23 q18 a8 q79 > c=26 q19 d=23 r192 q1a f=23 q6a f=54 q19 a16.
r48 q7a a+16.. q19 a=23 q09 f+=27 q2b > d16.. r192 q5a < a=73 q1b a=22]
(4)[r96 q7b o5 a=22 q18 d8 q1a a8 > c8 q6a < a=49
q19 c=25 q1a a=22 r64 q7a f4.... ^4 r4]
]]2
w179 $e1 $78 $db
(5)[q0a o5 d=26 q07 d8 q04 d8 q02 d=22
q04 d=23 q03 d24.. q07 d12.... q3a d12..]
$e1 $78 $b3
(6)[q08 o5 d=23 d=26 q07 d=22 q08 d=25 r192
q06 d8 q17 d16 q09 d8 q18 d=10 q29 d=25]
$e1 $78 $d1
(7)[r192 q09 o5 c8 q08 c=25 c=25 q07 c16.. r96
q77 c32 r16. q17 c=13 q08 c=33 q76 c24.. r=10]
$e1 $78 $a9
(9)[q63 o5 c=5 r=19 q05 c8 q06 c8 q07 c8
c8 q17 c=13 q09 c8 q13 c24 q3a c=27]
w179 $e1 $78 $ef (5)
$e1 $78 $b3 (6) w249
q09 o5 c8 q38 c8. q08 c8. < a+8 q37 a+8.
q07 a+8. a8 q37 a8. q05 a8. q07 g8 q17 c4.
(3) (4)
@32 y13 v210
(9) (5) (6) (7)

;*******************************************************************
;Channel 2

#1
@32 y10 v250
q28 o2 f=22 r=50 q16 f8 q17 f+8 r4 q38 f+8 q35 g8
r4 q17 g8 q28 c=22 q17 c=23 d=23 q29 e12.. /
[[
(8)[q28 o2 f=22 q17 > c=26 q18 < c8 q16 > c8 q17 < f8 q27 > c=25
q49 < c16.. q38 > c=26 q35 < d8 q08 > c=25 q16 < f+=23 q17 > c8
q28 < d=22 q17 > c=23 < f+=23 q29 > c12..]
(10)[q29 o2 g=23 q06 a+8 q19 d=25 q06 a+8 q18 g=25 q16 a+=22
q28 d8 q17 a+8 q78 c192 q07 ^8 q17 > c=27 q19 < g=23 q17 > c=22
r64 q08 < c=22 q27 > c16.. q25 < g=22 q77 > c16. r=10]
(8)
(11)[q29 o2 g=23 q06 a+8 q19 d=25 q06 a+8]
(12)[r64 q08 o2 c=22 q27 > c16.. q25 < g=22 q77 > c16.
r=10 q28 < f=22 q17 > c=26 q18 < c8 q16 > c8]
(13)[q17 o2 f8 q27 > c=25 q49 < c16.. q38 > c=26]
]]2
(14)[q35 < d8 q08 > c=25 q16 < f+=23 q17 > c8 q28 < d=22 q17 > c=23 < f+=23
q29 > c12.. < g=23 q06 a+8 q19 d=25 q06 a+8 q18 g=25 q19 f=22 q2a e8 q1a d=25]
q28 o2 c8 q17 > c=27 q19 < g=23 q17 > c=22 (12)
q17 o2 f8 q29 f=25 q4a e16.. q3a d+=26 (14)
q28 o3 c8 q37 c8. q19 c8. q08 < a+8 q37 a+8. q25 a+8.
q28 a8 q37 a8. q18 a8. q17 g8 q29 c8 q2b d8 q2d e8
(8) (11) (12) (13) (8) (10)

;*******************************************************************
;Channel 3

#2
@34 y12 v230
q2a o4 a=22 r=50 q1a a8 q1b a8 r4
q3a a8 q39 a+8 r4 q1b a+8 > c8 r4. /
@32 y13 v210
[[
(9)
(5)
(6)
(7)
(9)
(5)
(15)[q08 o5 d=23 d=26 q07 d=22 q08 d=25 r96
q77 c32 r16. q17 c=13 q08 c=33 q76 c24.. r=10]
(9)
]]2
[r=384]2
@32 v150 $df
r8 q59 o4 d12 q57 c+24 q5b d12 q57 f+24 q5d a12 q57 > c24 q5b d12
q57 d+24 q5b c12 q57 d24 q5d a12 q57 f+24 q59 d+12 q57 d24 q5b c12
q57 d24 q59 c12 q5b < a24 q57 a+12 q5b > c24 q59 < a12 q5d a+24 ^8
q59 a12 q57 a+24 q59 g12 q57 a24 q59 f12 q57 g24
@34 y12 v210 $de $12 $10 $3c
q39 > > c8 q38 c8. c8. < a+8 q37 a+8. a+8. a8 a8. q35 a8. q37 g8 c4.
(9) (5) (15) (9) [r=384]2

;*******************************************************************
;Channel 4

#3
@32 y13 v210
(9) (5) /
@30 y7 v180 $de $12 $12 $3c
[[
(16)[q79 o3 e8 q27 f8 q37 a8 q39 a8 q2a > c8 q67 c4 q17 e8]
q77 o4 f+8 q09 d8 q17 c8 q39 < a8 q79 f+4. q27 > e8
q79 d8 q29 d8 q79 d8 q29 d8 q69 d4. q29 d8
q79 a8 q29 e8 d8 q39 c8 q69 < a+4. q29 a8
(16)
(19)[q77 o4 f+8 q09 d8 q17 c8 q39 a8 q79 d4. q27 e8]
(20)[r96 q7b d=22 q18 < a+8 q1a > d8 e8 q6a c=49
q19 < g=25 q1a a+=22 r64 q7a a4.... ^4 r4]
]]2
@33 y10 v230
(21)[q4d o5 d16 q17 c8 q4d d16 q17 c8 q4d d16 q7b c16
q1d ^16 q4d d16 q17 c8 q5d d8 q17 < a8 q4d > c16
q1b < a+8 q4d > c16 q17 < a+8 q5d > c16 q77 < a+16 q38 ^8 r4.]
(22)[q4d o5 c16 q1b < a+8 q4d > c16 q17 < a+8 q4d > c16 q77 < a+16 q1d ^16]
(23)[q4d > c16 q1d < a+8 q4d > c8 q1d < a+8
q4d a+16 q17 a8 q4d a+16 q17 a8 q4d a+16]
q77 a16 q18 ^8 r4. (21)
@30 y7 v180 $de $12 $12 $3c
q39 o4 e8 q38 e8. e8. d8 q37 d8. d8. c8 c8. q35 c8. q37 < a+8 e4.
(16) (19) (20)
[r=384]2

;*******************************************************************
;Channel 5

#4
@33 y10 v230 $de $0a $14 $1e
[q5d o5 d12 q57 c24 q3b < a12 q2d > d8 q3b c24 q37 < a8]2
q5d o5 d12 q47 c24 q49 d12 q2d a8 q4b f24 q3b d8 q5b c8 r4. /
@33 y5 v190 $de $0a $14 $1e
[[
(24)[q5b o4 f12 q57 c24 q5b f12 q57 g24 q5b g+12 q57 a24 q5b f12
q57 c24 q5b f12 q57 c24 q5b f12 a6 f12 q57 c24 q5b f+12 q57 d24
q59 f+12 q57 a24 q5b > c8 < a12 q57 f+24 q5b > d12 q57 < a24
q59 f+12 q57 d24 q5b f+12 q57 a24 q5b f+12 q57 d24]
q5b o4 g8 q59 d8 q5b g12 q57 d24 q59 g12 q57 a+24
(26)[q5b a+12 q57 > c24 q59 < a+12 q57 a24 q59 g12 q57 f24 q5b e12
q57 d24 q5b e12 q57 d24 q59 e12 q57 c24 q5b e12 q57 c24 q59 e12 q57 g24
q5b a+12 q57 > c24 q59 < a+12 q57 a24 q5b g12 q57 f24 q59 e12 q57 d24]
(24)
(27)[q5b o4 g12 q57 f+24 q59 g12 q57 a24 q5b g12 q57 d24 q59 g12
q57 a+24 q5b e12 q57 d24 q59 e12 q57 c24 q5b e12 q57 c24 q59 e12
q57 g24 q5b f12 q57 d24 q59 f12 q57 g24 q5b g+12 q57 a24 q59 f12
q57 c24 q5b f12 q57 c24 q59 d12 q5b f8 q57 c24 q5b d12 q57 f24]
]]2
y14 v170
(28)[r32 q4d > d16 q17 c8 q4d d16 q17 c8 q4d d16 q7b c16
q1d ^16 q4d d16 q17 c8 q5d d8 q17 < a8 q4d > c16 q1b < a+8
q4d > c16 q17 < a+8 q5d > c16 q77 < a+16 q38 ^8 r=66]
r32 (22) (23) q77 a16 q18 ^8 r=66 (28)
@30 y14 v210 $de $12 $12 $3c
q39 o5 c8 q38 c8. c8. < a+8 q37 a+8. a+8. a8 a8. q35 a8. q37 g8 c4.
@33 y5 v190 $de $0a $14 $1e (24) (27)
@33 y6 v200 $de $0a $14 $1e (24)
q5b o4 g12 q57 f+24 q59 g12 q57 a24
q5b g12 q57 d24 q59 g12 q57 a+24 (26)

;*******************************************************************
;Channel 6

#5
@31 y8 v190
q7d o4 d8 r=40 q79 d24 q7d d8 d8 r=40 q77 d24
q7d d12 q77 d24 q7d d8 r=40 q77 d24 q7d d8
(30)[q77 o4 d8 q7d d12 q79 d24
q7b d12 q7d d24 d12 q79 d24] /
[[
(29)[q77 o4 d8 q7d d12 q79 d24
q77 d8 q7d d12 q79 d24]3
(30)
]]11
q77 d8 q7b d24 q75 d24 q79 d24 q7b d12 q7d d24 q77 d12 q79 d24 q7d d8 q7b d8
q7d d12 q79 d24 q7d d12 q79 d24 r12 q7b d24 d12 q77 d24 q7d d8 q79 d8 
[[
(30)
(29)3
]]4
(30)

;*******************************************************************
;Channel 7

#6
@32 y11 v210
(31)[q06 o4 a8 q05 a8 q06 a8 q05 a8 a8 a=13 q08 a=23 q17 a=10 q36 a=26]
q07 o4 a+=25 a+8 a+8 q04 a+=23 q07 a+=23
q16 a+24.. q07 a+=22 q18 a+32. q38 a+12.. /
[[
(31)
(32)[q07 o4 a=25 a8 a8 q04 a=23 q07 a=23 q16 a24.. q07 a=22 q18 a32. q38 a12..]
(33)[q07 o4 f8 q06 f8 f=23 f=25 q08 f=25 q16 f16 q07 f8 q17 f=10 q36 f=25]
(34)[r192 q09 o4 e8 q08 e=25 q07 e8 e=22 r96
q08 e8 q17 e=13 q08 e8 q16 e32. q77 e=17 r48..]
(31)
(32)
(35)[q08 o4 a+=23 q09 a+8 a+=23 q08 a+=26 r96 q07 a+=23
q18 a+24.. q09 a+=23 q19 a+=10 q79 a+24.. r=10]
(31)
]]2
(32)
(36)[q08 o4 a+=23 q09 a+8 a+=23 q08 a+=26 a+8
q28 a+16 q08 a+=23 q19 a+=11 q49 a+=26]
(37)[r192 q09 o4 a+8 q08 a+8 a+=25 a+=22 r96 q07 a+=23
q18 a+24.. q09 a+=23 q19 a+=10 q79 a+24.. r=10]
(31) (32) (36)
q39 o5 g8 q38 g8. g8. f8 q37 f8. f8. e8 e8. q35 e8. q37 d8 < a+4.
(31) (32) (35) (31) (31) (32) (36) (37) 

;*******************************************************************
;Channel 8

#7
@32 y14 v210 (41)[q06 o4 f8 f=25 f8 q05 f=23]
q06 o4 f+8 f+=13 f+8 q14 f+24 q27 f+=27 q08 g8 q09 g=25
q08 g=23 q07 g8 e=23 e24.. q08 e=23 q17 e24 q36 e12.. /
[[
(38)[q06 o4 f8 f=25 f8 q05 f=23 q06 f8 f=13 f8 q14 f24 q27 f=27]
(39)[q08 o4 f+8 q09 f+=25 q08 f+=23 q07 f+8
f+=23 f+24.. q08 f+=23 q17 f+24 q36 f+12..]
(36)
(37)
(38)
(39)
(40)[q07 o4 f8 q06 f8 f=23 f=25 r192 q09 e8 q08 e=25 q07 e8 e=22]
(41)
(41)
]]2
(39) (33) (34) (38) (39) (33)
q09 o4 e8 q08 e8. e8. d8 q07 d8. d8. c8 c8. q05 c8. q07 < a+8 q17 e4.
(38) (39) (40) (41) (41) (38) (39) (33) (34)

;*******************************************************************

#amk 2
