#amk 2
(!1)[$e8$03$00]
(!2)[v200]

#spc
{
#title "Alternate Theme"
#game "Bouncing Ball Trainer (SMW)"
}

#0 w255 t53 y10
[[ [v220 o2  n1c $ed$80$20 c=1  @0 $ed$80$78 g16$dd$00$0c$80^=2r8^32.
v250 @27 c8r8
v230 n1c $ed$80$20 c=1  @0 $ed$80$78 g16$dd$00$0c$80^=2r32.
v215 n1c $ed$80$20 c=1  @0 $ed$80$78 g16$dd$00$0c$80^=2r32.
v250 @27 c8
v210 n1c $ed$80$20 c=1  @0 $ed$80$78 g16$dd$00$0c$80^=2r32.]3
v220 o2  n1c $ed$80$20 c=1  @0 $ed$80$78 g16$dd$00$0c$80^=2r8^32.
v250 @27 c8r8
v220 n1c $ed$80$20 c=1  @0 $ed$80$78 g32.$dd$00$0c$80^=2
v240@27c16
v230 n1c $ed$80$20 c=1  @0 $ed$80$78 g16$dd$00$0c$80^=2r32.
v250 @27c8 v235 @27c16 v255 @27c16 ]]5


#6 q2f v200
(!1,1,$01)(!2,-1)
[[ [y13 @22 c32r16. y7 @22 c32r16.]32 ]]5

#2 q0f v0
@14 $ed$0f$f4
[o3 c8r16c16r8c8 < g8r16g8.e8 g8r16g16r8g8 > d8r16d8r16d8
< a+8r16a+16r8a+8 > d8r16<a+8.>d8 < f16r16f8g16r16g8a16r16a8a+8b8]5

#3 v150
@4 $fa$00$08$ed$0f$f4$ef$2a$50$b0$f1$01$30$01
[o2 c8r16c16r8c8 < g8r16g8.e8 g8r16g16r8g8 > d8r16d8r16d8
< a+8r16a+16r8a+8 > d8r16<a+8.>d8 < f16r16f8g16r16g8a16r16a8a+8b8]5

#4 v130 y12,0,1
@1 $ed$0e$ed
[[ $f4$01
[o5c=4g=4>c=4e=4]12
$f4$01$f4$01
[o4g=4>g=4b=4>d=4]12
$f4$01$f4$01
[o5c=4f=4a+=4>d=4]12
$f4$01$f4$01
[o5c=4f=4a=4>c=4]11
o5c=4f=4a=4>c=2$f4$01^=2 ]]5

#7 v115 y8,1,0 l16
@1 $ed$0e$f4
[[ [o4 cg>cegec<g]2
[o4 dgb>dgd<bg]2
[o4 dfa+>dfd<a+f]2
[o4 cfa>cfc<af]2 ]]5

#1 v100 y12
@4 $de$09$13$74$ed$0d$ef
o4 c4.d4.e4g2.c4a+16r16a+8.r16a8.r16g8.r16a8.r16a8g4f4g4
c4.d4.e4d2.<g4>d+16r16d+4d4c4<g8>d+8.r16d+4f4a4
g2^8f8e8d2..<g8a8>d8d+4d4c4<g8>g16r16g8f4d+4f4
g2^8f8e8d2.<g8a8g8>g16r16g4f4d+4c8d+16r16d+16r16d4c4<a4>c1r1^1^1


#5 v110 y8
@4 $de$09$13$74$ed$0d$ef
o5 c4.d4.e4g2.c4a+16r16a+8.r16a8.r16g8.r16a8.r16a8g4f4g4
c4.d4.e4d2.<g4>d+16r16d+4d4c4<g8>d+8.r16d+4f4a4
g2^8f8e8d2..<g8a8>d8d+4d4c4<g8>g16r16g8f4d+4f4
g2^8f8e8d2.<g8a8g8>g16r16g4f4d+4c8d+16r16d+16r16d4c4<a4>c1r1^1^1