;*******************************************************************
;Title = Kamek
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 633 bytes
; Number of channels: 5 (Channels 6, 7, 8 unused)
; Total song length: 0:14
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Kamek"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Samples and Info
#samples
{
	#default
}
#instruments
{
 @12		$ff $f0 $00 $06 $d8	;@30 bongos
 @14		$ff $ec $00 $07 $01	;@31 bass
 @6		$ae $73 $00 $03 $00	;@32 jazz guitar
}
;*******************************************************************
;Channel 1

#0
$f4 $02
t22 w238
$ef $ff $00 $00
$f1 $02 $1e $02
$f2 $50 $1b $1b
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
r2 r2 r12 /
@30 v240 y12
q1a o3 a=11 q02 > b=13 q0a b=11 q0f b16 q79 < d16 q78 d16 q77 < b16 q0d > a16 
q7d a192 q01 ^=11 > b16 q09 b16 q0e b16 q7a < d16 d16 q77 < b16 q0d > a=13 q1b a=11 
q10 a=13  q0b > b16 q0f b=11 q78 < d16 q79 d16 q77 < b=13 q0f > a16 q18 a32 q1c a32 
q6f a=11 q04 > b16 q0f b16 q78 < d=11 d=13 q77 < b16 q7d > a96 r=11 

;*******************************************************************
;Channel 2

#1
@31 v200
r4 r16 q0a o3 g16 g16 q09 g16 q49 g16 
$dd $06 $04 $93 < g16 g16 g16 q79 g4 r12 /
q49 c8. q1a e=11 q0a g=13 g16 q6a e8 q5a f8. q0a a16 > c16 
q09 c16 q49 < a=23 q79 c192 q6a ^8. q1a e=11 q0a g16 g16 q6a e=25 
q4a f=35 q19 a16 q0a > c16 c16 q7a < a16 q37 a32 q39 > c48.. 

;*******************************************************************
;Channel 3

#2
@32 v240 y7
r16 q1a o5 g16 g16 q19 g16 g4 r16 q1b < g16 q1a g16 
q09 g16 q78 g12... ^32 > g32 d32 < a32 e=10 /
r8 q1a > c16 < g16 q19 a+16 a+16 q5b g8 r8 q1b > f16 q1a c16 q09 d+16 q08 d+16 q6b f8 r8 
q1a c16 q09 < g16 q08 a+16 a+16 q5b g8 r8 q1a > f16 q0a c16 d+16 q09 d+16 q7c f16.. r64 

;*******************************************************************
;Channel 4

#3
@32 v240 y8
r16 q1a o4 b16 b16 q19 b16 b4 r16 q1b < b16 q1a b16 
q09 b16 q78 b12... ^24 > > f32 c32 < g32 d24 / v230
r8 q0a g16 q19 e16 q09 g16 q1a e16 q6a e8 r8 q07 > c16 q08 < a16 
q02 a+16 q19 a+16 q6a > c8 r8 q0a < g16 q08 e16 q0a e16 q1a e16 
q69 e8 r8 q08 > c16 q0a < a16 q09 a+16 a+16 q7a > c16.. r64 

;*******************************************************************
;Channel 5

#4
@32 v240 y9
r16 q1a o4 g16 g16 q19 g16 g4 r16 q1b < g16 q1a g16 
q09 g16 q78 g12... ^=10 > > e32 < b32 f32 c32 / v230
r8 q19 o4 e16 q1a c16 e16 c16 q6a c8 r8 q17 a16 q0a f16 q09 g16 q08 g16 q6a a8 r8 q18 e16 
q08 c16 q09 c16 q08 c16 q6a c8 r8 q16 a16 q09 f16 q0a g16 q09 g16 q7a a=20 r48 

;*******************************************************************

#amk 2
