#amk 2

#spc
{
  #comment "Generated with smw2midi"
}

w255

; Scifi
#1 t86
@1 v150 o0
r2^4^8 o4 g8 [d8]2 o0 r8 o4 d8 d4 o0  [[r1]]44r4 [o4 g8]2 o0 r8 [o4 g8]3 o0 r8 o4 a8 [d8]2 o0  [[r1]]44r2^4^16 

; Scifi
#2 t86
@2 v150 o0
r2^4^8 o4 g8 o0  [[r1]]45r2^4^8 o4 g8 o0  [[r1]]45r16 

; Scifi
#3 t86
@0 v150 o0
 [[r1]]46r2^4^8 o4 g8 o0  [[r1]]45r16 

; Ragtime Piano
#4 t86
@3 v150 o0
r1 o4 d1^1^1^1^1 d1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1 d1^1^1^1^1^1^1^1^1^1 d1 d1^1^1^1^1 d1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1 d1^1^1^1^1^1^1^1^1^1 o0 r16 

; Cello (Sustain)
#5 t86
@4 v150 o0
[o0 r1>>d1g1g1g1g1g1^1g+1^1a1^1d1^1g4^8g1^1^1^2^8g1^1g+1^1a1^1d1^1g4^8g1^1^1^2^8c1^1b1^1a1d1g1g1c1^1b1^1a1^1^1d1]2 o0 r16 
; Flute
#6 t86
@6 v150 o0
 [[r1]]7r2 o5 g2 b4^8 o6 c4^8 o5 b2 o0  [[r1]]6r4 o5 a2 o6 c4^8 o5 b4^8 g2^8^16 o0 r1^2^4^8^16 o6 d8 o0 r2 r4^8 o6 d4^8 o5 b2 o0  [[r1]]6r4 o5 g2 f+4^8 a4^8 g2^8^16 o0 r2^16 o6 e1^4^8 [o0 r2]2 o6 d1^4^16 o5 b4^16 o6 c1^4^8 o0 r4 o6 e4^8 d1^4^8^16 o0 r2^16 o6 e1^4^8 e2^8 d2 o0 r1^4 o5 b4^16 o6 c2^16 o0 r2^4^8 r2 r2^4 r2^4^8^16  [[r1]]7r2^4^16 o5 g2 b4^8 o6 c4^8 o5 b2 o0  [[r1]]6r4 o5 a2 o6 c4^8 o5 b4^8 g2^8^16 o0 r1^2^4^8^16 o6 d8 o0 r2 r4^8 o6 d4^8 o5 b2 o0  [[r1]]6r4 o5 g2 f+4^8 a4^8 g2^8^16 o0 r2^16 o6 e1^4^8 [o0 r2]2 o6 d1^4^16 o5 b4^16 o6 c1^4^8 o0 r4 o6 e4^8 d1^4^8^16 o0 r2^16 o6 e1^4^8 e2^8 d2 o0 r1^4 o5 b4^16 o6 c2^16 o0 r2^4^8 r2 r2^4 r2^4^8^16 r4^8 
; Violin (Sustain)
#7 t86
@7 v150 o0
 [[r1]]3r4^8 o4 e2^8 o0  [[r1]]6 o4 c1^1 o0  [[r1]]10 o4 c1^1 o0  [[r1]]25r4^8 o4 e2^8 o0  [[r1]]6 o4 c1^1 o0  [[r1]]10 o4 c1^1 o0  [[r1]]22r16 