;*******************************************************************
;Title = Ending (Part 1)
;Ported by LadiesMan217 and Musicalman
;*******************************************************************
; Insert size: 0x0FE0 bytes
; Number of channels: 8
; Total song length: 3:05
; Version: AddmusicK 2
; Samples: No
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Ending (Part 1)"
	#game "Yoshi's Island"
	#length "3:05"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Samples and Info
#path "YI"
#samples
{
	#default
}
#instruments
{
 @6		$9e $70 $00 $03 $00	;@30 jazz guitar
 @1		$c9 $a0 $b8 $03 $00	;@31 violin
 @4		$9a $a0 $00 $03 $00	;@32 french horn
 @13		$ce $90 $00 $06 $00	;@33 glissando strings
 @2		$ff $70 $00 $06 $00	;@34 bell
 @0		$8b $e0 $00 $0c $00	;@35 pan flute
 @13		$ce $96 $00 $03 $00	;@36 pizzicato strings
 @29		$ff $e0 $00 $03 $85	;@37 timpani
 @4		$ab $c0 $00 $03 $00	;@38 trumpet
 @2		$fe $70 $00 $03 $03	;@39 glockenspiel
 @13		$af $90 $b8 $06 $00	;@40 high piano
 @8		$d9 $e7 $b8 $1e $20	;@41 cello
}
;*******************************************************************
;Special Commands
?
;*******************************************************************
;Channel 1

#0
$f4 $02
t36 w120
$e1 $c8 $fa
$ef $ff $00 $00
$f1 $02 $1e $01
$f2 $28 $35 $35
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
@41 v250 y17 $fa $03 $80 $de $0c $2b $28
q7f o1 g2 ^2 ^2 $e3 $60 $03 ^2 $e1 $12 $50 ^=19
t14 w140 $e1 $c0 $dc
@40 v240 y10 $fa $03 $00 $df $fa $02 $f4
(1)[r=25 q6c o4 g=49 q3d g=17 q7c > e=5 q1c ^=11 q4c g24... q6c < a=70 r8 q5a f8... 
q3d f12 q3b > d=11 r32 q4b e24... q6a < g=75 r=23 q5b g=49 q3d g12 q6b > e24 r32. 
q4c g24... q6b < a4. r=23 q5a b4 q4b b16. q7c > d48.. q4a ^=26 q6a c=70]
w220 $e1 $5a $fa (1)
t14 w180 $e1 $8c $fa
@31 v230 y11 $de $0a $28 $26 $fa $02 $00
q7d o4 a8 q7b < b8. q77 b16 q79 b24 b24 q7b > a24 a24 b24 a24 q77 g4. q7d f8 
q7b < a8. a16 q7d a24 q7b a24 q7d > f24 $e1 $5a $c8 f24 q79 g24 q7b f24 q6b e4. 
$e1 $8c $fa
(2)[q7b a8 q7d < b8. b16 q77 b24 b24 > a24 q7b a24 b24 a24 q7d g6... q6d g16]
q79 o4 f16 q6b d16 q7b g16 q6b e16 q7b a16 $e3 $18 $0b q6b f16 $e1 $c8 $8c
q7b > c16 q6b < a16 t24 q7d b8 ^8 ^8 ^8 ^8 ^8 ^8 q68 ^8
w240 t14
(3)[q79 o4 e8 q6a < g8. q69 g16 q7a g24 q7c g24 q7b > e24 q7d e24 q7b g24 q7a f24 
q6a < a4. q7c > d8 q69 < f=37 f=11 q7a f32. f48.. q79 b24 > d24 e48.. c32. q69 < g4. 
q7a > e8 q69 < g4 q79 > e24 d24 e24 f8 q69 < a4 q77 > f24 e24 d24]
$e1 $b4 $a0
o4 e8 q6b < g4 q78 f24 q77 > d24 < b24 > d8 q6b c4.
w220 y6 $e1 $5a $f0
q79 o2 f2 $e1 $5a $c8 c2 $e1 $5a $f0 f2 $e1 $5a $c8 c2 $e1 $b4 $fa q7d a4 q6d g+4
(4)[q7d g4 q6d f+4 q7d f4 q6d g4]
$e3 $50 $09
q7d o2 g+4 q6d a+4
$e4 $03 w240 t14 v250 y9 (3)
$e1 $b4 $a0 $e3 $fa $09
o4 e8 q6b < g4 q78 f24 q77 > d24 < b24 > d8 q6b c8 g8 f8 c8 
< a+8 > f8 d+8 < a+8 g+8 > c+8 e8 $e1 $5a $46 g+2

;*******************************************************************
;Channel 2

#1
@34 v210 y18
q7d o3 b4 g4
(5)[q69 ^8 q79 b4 g8 q65 ^4 q75 b4]
o3 g2 q68 ^=19
@40 v240 y10 $fa $02 $f4
[q3a > > e=61 q3c < g=22 q4e g=13 r96 q4d > e12 q2c f=76 q7d d96 q3a ^=58 < f=20 
q3c f24... q7c > d64 q4a ^24.. q2a c=80 q7e e96 q3a ^6... < g=20 q3b g24... q7c > e192 
q5b ^12 q2b f=79 q7b < a192 q39 ^6... b16.. q5d > e24... r192 q2d d=95]2
@41 v200 y6 $fa $03 $80 $de $0a $2b $26 $fa $02 $00
q7d o2 f=47 g4 e4 a4 d4 g4 c2 f4 f4 e4 a4 q6d d8 e8 f8 f+8 q7d g2 ^=97
@33 $fa $03 $00 v180 y6
q7d c8 c4 < g8 > d8 d4 c8
(7)[< b8 b4 g8 > c8 c4 < g8]
o2 c8 c8 < a+4 a8 a8 g+4 g8 g8 b4 > c8 c8 c24 c24 c24 c24 c24 c24
@36 y12
q7d > f8. f16 f8. f16 r16 c16 c16 g16 g16 > c16 c16 e16 
< f8. f16 f8. f16 r16 c16 c16 g16 g16 > c16 c16 e16 
@41 $fa $03 $80 < < a=47 q6d g+4 (4)
q7d o2 g+4 q6d a+=49
v180 y6 q7d c8 c4. d8 d4 c8 (7)
o3 c8 c8 < a+8 a+8 a8 a8 g+8 g+8 g8 g8 b8 b8 g+4 g+4 f+4 f+4 e4 e4 e2

;*******************************************************************
;Channel 3

#2
r4 @33 v190 y15
q75 o2 g48 q77 a48 q78 b48 q79 > c48 q7a d48 
q7b e48 q7c f48 q7d g48 q7e a48 q7f b48 q7e > c48 q7d d48 $e8 $5a $78
[q7c o4 e48 q7b f48 q7a g48 q79 a48 q78 b48 q77 > c48 q76 d48 
q75 e48 q74 f48 q72 g16 q75 < < < g48 q77 a48 q78 b48 q79 > c48 q7a d48]
q7b o3 e48 q7c f48 q7d g48 q7e a48 q7f b48 q7e > c48 q7d d48 $e8 $c8 $5a *
q7b o3 e48 q7c f48 q7d g48 q7e a48 q7f b48 q7e > c48 q7d d48 
@31 v250 y5
q75 f24 g24 a24 b24 q79 > c24 q75 < b24 q79 > d24 q75 c24 q79 e24 q75 d24 q79 f12 ^=19
@30 v250 y12 $fa $02 $00
r16 q6b < < < g=17 r48.. 
(8)[q6a > d=20 r48 q77 g=25 q77 > e=11 q68 ^24.. r=10 q79 < d=25 
q6a f=13 r=10 q77 > e=22 r96 r=11 q77 < d=23 q57 a12 r32. q77 > d=23 d24.. 
q68 ^48 r16. q79 < c=25 q69 e=23 q77 > c=17 r32. r=11 q79 < < g8 q6a > d=23 
q77 g=10 r24.. q77 > e24.. q68 ^16. r48 q77 < d8 q69 f8 q6a > e12 r=10 r16 
q77 < d8 q77 b8 q77 a8 > d16 q77 ^=25 q77 < c=23 q77 e=26 d=22]
r16 q77 o2 g=17 r48.. (8)
@32 v130 y12 $de $14 $14 $14 r=10 
[q79 o3 a16 q5b a16 a16 r16 q5d b16 b16 b16 r16 
q79 b16 q5b b16 b16 r16 q5d > c+16 c+16 c+16 r16]
q79 o4 c16 q5b c16 c16 r16 q5d < b16 b16 b16 r16 
q79 b16 q5b b16 > c16 d16 q5d e16 f16 g16 r16 * 
q79 o3 a16 r16 q5b b16 r16 q5d > c16 r16 c16 r16 q79 < b=86 ^2
@35 v140 y9 $de $14 $2d $18
q69 > e8 q6a < g8. q69 g16 q6a g24 q6c g24 q6b > e24 q6d e24 q6b g24 q6a f24 < a4. q6c > d8 
q69 < f=37 f=11 q6a f32. f48.. q69 b24 > d24 e48.. c32. < g4. q6a > e8 q69 < g4 > e24 d24 
e24 f8 < a4 q77 > f24 e24 d24 e8 q6b < g4 q68 f24 q77 > d24 < b24 > d8 q6b c4.
@32 v150 y7 $de $0a $28 $1e
r16 q1d c16 c16 c16 c16 c16 f16 g16
(9)[q7d e16 ^4.. r16 q1d c16 c16 c16 c16 c16 d16 f16]
q7d o4 f16 e32 d32 e4. 
@31 v200 y11 r16 q6d c16 c16 c16 e16 e16 a16 b16
(10)[r16 e16 e16 e16 a16 a16 b16 > c16 e16 d16 e16 d16 c16 < b16 > c16 < b16]
o5 g16 f16 g16 f16 d+16 d16 d+16 d16
@39 v120 y16 $df
q79 > e8 q6a < g8. q69 g16 q7a g24 q7c g24 q7b > e24 q7d e24 q7b g24 q7a f24 q6a < a4. 
q7c > d8 q69 < f=37 f=11 q7a f32. f48.. q79 b24 > d24 e48.. c32. q69 < g4. 
@34 v250 y18 q7a < e8 q69 < g4.
(11)[q79 > f8 q69 < a4. q77 > e8 q6b < g4. q77 > d8 q6b c4. c8 < a+4. a+8 g+4.]
o4 g+4 q77 g+4

;*******************************************************************
;Channel 4

#3
@31 v250
q79 o2 b24 q75 a24 g24 a24 b24 > c24 d24 e24 q79 f24 q75 e24 d24 e24 f24 g24 a24 b24 
q79 > c24 q75 < b24 a24 b24 > c24 d24 e24 f24 q79 g24 q75 f24 e24 f24 g24 a24 b24 > c24 
q79 d24 q75 c24 < b24 > c24 d24 e24 f24 g24 q79 a24 q75 g24 q79 b24 q75 a24 q79 > c24 
q75 < b24 q79 > d12 ^=19
@30 v250 y12 $fa $02 $00
[r=25 q79 < < < c8 q77 e=23 q79 > c8 q6a ^=13 q7a < < a=23 q6b > e8 q77 a=22 r96 
q79 > f16 q77 ^=23 q77 < f=23 q77 b=25 r96 q63 a=23 r=11 q77 < g8 q69 > d=23 g=17 r48.. 
q6a > d24.. r=23 q75 < c=23 q65 e=25 q77 > c=25 q6c ^=11 q7c < < a8 q6a > e8 q77 a=25 
q79 > f16 q77 ^=25 < a8 q77 f=23 q75 b8 q77 ^16 q77 < g=25 q65 > d8 g8 q77 e=11]2
@32 v130 y13 $de $14 $14 $14 r=10 
[q79 o3 f16 q5b f16 f16 r16 q5d f16 f16 f16 r16 q79 g16 q5b g16 g16 r16]
q5d o3 a16 a16 a16 r16 q79 a16 q5b a16 a16 r16 q5d f16 f16 f16 r16 
q79 g16 q5b g16 a16 b16 q5d > c16 d16 e16 r16 * 
q5d o3 g16 g16 g16 r16 q79 f16 r16 q5b g16 r16 q5d a16 r16 a16 r16 q79 g=86 ^2
(13)[@30 v220 y12
q7b e24 e24 e24 > c24 c24 c24 g24 g24 g24 > e24 e24 e24 
< < f24 f24 f24 > c24 c24 c24 f24 f24 f24 > c24 c24 c24 
< < d24 d24 d24 g24 g24 g24 > d24 d24 d24 g24 g24 g24 
< e24 e24 e24 > c24 c24 c24 g24 g24 g24 > e24 e24 e24 
@31 v180 y12]
o3 e24 e24 e24 > c24 c24 c24 g24 g24 q79 g24 > c24 q77 c24 c24 
q7b < < f24 f24 f24 > c24 c24 c24 g+24 g+24 q79 g+24 > f24 
q77 f24 f24 q7b < < g24 g24 g24 > e24 e24 e24 b24 q79 b24 b24 
q77 > f24 q75 f24 f24 q7b < < e24 e24 e24 > c24 c24 c24 g24 
q79 g24 g24 q77 > e24 q75 e24 q73 e24
@32 v150 y8 $de $0a $28 $20
r16 q1d < < g+16 g+16 g+16 g+16 g+16 > c16 c16 
q7d < g2 r16 q1d g+16 g+16 g+16 g+16 g+16 g+16 > c16 
q7d c16 < g32 g32 g4. 
@31 v200 y10
r16 q6d a16 a16 a16 > c16 c16 e16 e16 r16 c16 c16 c16 e16 e16 e16 e16 
a16 a16 a16 a16 g16 g16 g16 g16 > c16 c16 c16 c16 < a+16 a+16 a+16 a+16 (13)
r32 o3 e32 e32 e32 g32 g32 > c32 c32 e32 e32 g32 g32 > c32 c32 e32 e32 r32 
< < f32 f32 f32 a32 a32 > d32 d32 f32 f32 a32 a32 > d32 d32 f32 f32 r32 
< < f32 f32 f32 b32 b32 > d32 d32 f32 f32 b32 b32 > d32 d32 f32 f32 r32 
< < d+32 d+32 d+32 g+32 g+32 > c32 c32 d+32 d+32 g+32 g+32 > c32 c32 d+32 d+32 
< < c+2 < b2 ^2

;*******************************************************************
;Channel 5

#4
@33 v140 y13
[q75 o2 g48 q77 a48 q78 b48 q79 > c48 q7a d48 q7b e48 q7c f48 
q7d g48 q7e a48 q7f b48 q7e > c48 q7d d48 q7c e48 q7b f48 q7a g48 
q79 a48 q78 b48 q77 > c48 q76 d48 q75 e48 q74 f48 q72 g16] 
$e8 $5a $78 * 
@31 v250 y14
q79 o3 d24 q75 c24 < b24 > c24 d24 e24 f24 g24 q79 a24 q75 g24 f24 g24 a24 b24 
> c24 d24 q79 f24 q75 e24 q79 g24 q75 f24 q79 a24 q75 g24 q79 a12 ^=19
@30 v250 y12 $fa $02 $00
(14)[q6c < < c2 q6d d=95 q7c g192 q6a ^4.... q7a c64 q5c ^4.... 
q7c c64 q5d ^=95 q7d d192 q5a ^=95 q7a g192 q5a ^=95]
q7a c192 q48 ^2 (14)1 q7a c192 ^8. 
@31 v170
o3 a24 q76 > c24 q7a < b24 q78 > d24 q7a f24 e24 q7c g24 q7f a+48
@33 v220 y14
r2 r2 r2 q77 < < c64 d64 e64 f64 g64 a64 a+64 > c64 d64 e64 f64 g64 a64 a+64 
> c64 d64 e64 f64 g64 a64 a+64 > c64 d64 e64 q75 f64 g64 q73 a64 a+64 q72 > c64 d64 e64 f64 
r2 r2 r2 q75 g64 f64 e64 d64 c64 < b64 a64 g64 > d64 c64 < b64 a64 g64 f64 e64 d64 a64 g64 
f64 e64 d64 c64 < b64 a64 > f64 e64 d64 c64 < b64 a64 g64 f64 > d64 c64 < b64 a64 g64 f64 
e64 d64 b64 a64 g64 f64 e64 d64 c64 < b64 > e64 d64 c64 < b64 a64 g64 f64 e64 
q73 d64 c64 q72 < b64 a64 q71 g64 f64 e64 d64
(15)[@30 v220 y12
r48 q7b > c24 g24 g24 g24 > e24 e24 e24 > c24 c24 c24 g24 g48 r48 
< < d24 a24 a24 a24 > e24 e24 e24 a24 a24 a24 > e24 e48 r48 < < < b24 
> f24 f24 f24 b24 b24 b24 > f24 f24 f24 b24 b48 r48 < c24 g24 g24 g24 
> e24 e24 e24 > c24 c24 c24 g24 g48 @31 v180 y12]
r48 o3 c24 g24 g24 g24 > e24 e24 e24 q79 a+24 a+24 q77 a+24 > e24 e48 r48 
q7b < < c24 a24 a24 a24 > f24 f24 f24 > c24 q79 c24 c24 q77 g+24 g+48 r48 
q7b < < e24 > c24 c24 c24 g24 g24 f24 q79 > d24 d24 q77 d24 q75 g24 q73 g48 r48 
q7b < < c24 g24 g24 g24 > e24 e24 e24 q79 > c24 c24 q77 c24 q75 g24 q73 g48
@2 v100 y18 $df
[r2 r16 q6b < e32 f32 e16 g32 a32 g16 > e32 f32 e8]2
@32 v150 y7 $de $0a $28 $1e
r2 r16 q6d < < e16 e16 e16 a16 a16 b16 > c16 e16 d16 e16 d16 c16 
< b16 > c16 < b16 > g16 f16 g16 f16 d+16 d16 d+16 d16 (15)
r32 o3 c32 c32 c32 e32 e32 g32 g32 > c32 c32 e32 e32 g32 g32 > c32 c32 r32 
< < d32 d32 d32 f32 f32 a32 a32 > d32 d32 f32 f32 a32 a32 > d32 d32 r32 
< < d32 d32 d32 f32 f32 b32 b32 > d32 d32 f32 f32 b32 b32 > d32 d32 r32 
< < c32 c32 c32 d+32 d+32 g+32 g+32 > c32 c32 d+32 d+32 g+32 g+32 > c32 c32 
< < f2 d+2 ^2

;*******************************************************************
;Channel 6

#5
r2 @31 v170 y8 $de $19 $26 $20
q7f o3 d2 q7d b2 > f2 ^=19
@41 v130 y6 $fa $03 $80 $de $18 $26 $1e
r=95 r2 r2 r2 q7d < < g4. > g8 f4. e8 d4. < b8 q6d > c=97
v130 q7d < g=47 > c8 e8 d4. c8 < b4. a8 q6d g2 
q7d g8 g8 > e4 d4. c8 < b8 d8 g4 g4 > c16 c16 e16 g=13
@31 v210 y8 $fa $03 $00 $de $0a $2b $26
r=22 q6b d16 c16 < b4 r8 > e16 d16 c+4 r4 r4 r8 g8 b8 > d8 r8 < d16 c16 
< b4 r8 q69 > g16 a+16 a4 q6b a8 b8 > c8 c8 q79 f2 ^=98
@32 v70 y7 $de $0a $2d $28
q7d < c=69 g8 
(16)[f4. a8 g4. f8]
(17)[q6d o3 e2 r8 q7d c8 g4]
o3 f8 a8 g+4 g8 f8 d4 q6d e=99
@38 v105 y12 [[r16]]49 
q6f > > c32 c32 c16 c32 c32 c8 r16 c32 c32 r16 c32 c32 c16 c32 c32 c16 c32 c32 c16 c32 c32
y14 $de $0a $2d $28
q7d < < g4. g8 (16)
q6d o3 e4.. < g16 > c8 q7d c8 g4 f8 c4. g8 f8 d4 q6d > c2 < a+2 g+2 ^2

;*******************************************************************
;Channel 7

#6
r4 @31 v170 y6 $de $18 $28 $1e
q7f o2 b4 ^4 > f4 ^4 q7d > d4 ^4 b4 ^=19
@41 y9 v110 $fa $03 $00 $de $18 $28 $1e
r=101 r2 r2 r2 q7d < < g4. > g8 f4. e8 d4. < b8 q6d > c=91
v130 r=71 q7d g8 (16) (17)
o3 f8 a4. g8 f8 d4 e4 g16 g16 > c16 e=13
@37 v250 y17 $fa $03 $00 [[r2]]8 r4. q7f o2 g16 g16
v200 q7d > c2 r2 r2 r4.. < g32 g32 > c2 r2 r2 r2
@2 v80 y2 $df
r2 r16. q7b > e32 f32 e16 g32 a32 g16 > e32 f32 e8 r2 r16 
< e32 f32 e16 g32 a32 g16 > e32 f32 e16. 
@37 v220 y17 $de $08 $28 $28
r2 r2 r2 r4.. q7d < < < a+32 a+32
q7d c2 d4 q73 d48 d48 d48 d48 d48 d48 d48 q75 d48 q77 d48 q79 d48 q7b d48 q7d d48 < b4 
q73 > g48 g48 g48 g48 g48 g48 q75 g48 g48 q77 g48 q75 g48 q7b g48 q7d g48 c4 
q73 g48 g48 g48 g48 g48 g48 g48 q75 g48 q77 g48 q79 g48 q7b g48 q7d g48 c4. q73 c48 
q75 c48 q77 c48 q79 c48 q7b c48 q7d c48 a2 g2 g+2 r2 r2 r2

;*******************************************************************
;Channel 8

#7
r24 @34 v210 y2
q7d o3 b4 g4 (5)
q65 o3 g=88 r=19 [[r2]]8
@31 v170 y13 $de $0a $28 $26
q79 > e8 q7a < g8. q79 g16 q7a g24 q7c g24 q7b > e24 q7d e24 q7b g24 q7a f24 q6a < a4. 
q7c > d8 q79 < f=37 f=11 q7a f32. f48.. q79 b24 > d24 e48.. c32. q69 < g4. 
v190 q7a > e8 q79 < g8. g16 g24 g24 > e24 e24 g24 q77 f24 
q77 < a4. q77 a8 q7b b8.  q77 b16 q78 b24 q77 > e24 d24 q77 d6 
v170 q79 < g24 q75 b24 q77 > d24 c24 q79 e24 q7c d24 q7b f24 q7d a24
@31 v150 y5 $de $0a $28 $26
r48 q7d a8 q7b < b8. q77 b16 q79 b24 b24 q7b > a24 a24 b24 a24 q69 g4. q7d f8 
q7b < a8. a16 q7d a24 q7b a24 q7d > f24 f24 q79 g24 q7b f24 q6b e4. (2)
q79 o4 f16 q5b d16 q7b g16 q5b e16 q7b a16 q5b f16 q7b > c16 q5b < a16 q7d b4 ^4 q68 ^=92
@35 v90 y14 $de $14 $2e $18
r32 q79 e8 q7a < g8. q79 g16 q7a g24 q7c g24 q7b > e24 q7d e24 
q7b g24 q7a f24 < a4. q7c > d8 q79 < f=37 f=11 q7a f32. f48.. 
q79 b24 > d24 e48.. c32. < g4. q7a > e8 q79 < g4 > e24 d24 e24 f8 < a4 
q77 > f24 e24 d24 e8 q7b < g4 q78 f24 q77 > d24 < b24 > d8 q7b c=66
@32 v50 y13 $de $0a $28 $1e
r16. q1d c16 c16 c16 c16 c16 f16 g16 (9)
q7d o4 f16 e32 d32 e=66 
@31 v140 y4
r16. q6d c16 c16 c16 e16 e16 a16 b16 (10)
o5 g16 f16 g16 f16 d+16 d16 d+16 d32
@32 v160 y8 $de $0a $28 $28
r8 q79 < e8 q7a < g4 r8 q7d > e24 q7b g24 q7a f24 < a4 r8 
q7c > d8 q69 < f4 r8 q79 > d24 e48.. c32. q69 < g4 
@34 v200 y2 $df
r48 q7a > e8 q69 < g4. (11)
o4 g+4 q77 g+=44

;*******************************************************************

#amk 2
