202	0	StarCoins/StarCoinUpLeft1.asm
203	0	StarCoins/StarCoinUpRight1.asm
204	0	StarCoins/StarCoinUpLeft2.asm
205	0	StarCoins/StarCoinUpRight2.asm
206	0	StarCoins/StarCoinUpLeft3.asm
207	0	StarCoins/StarCoinUpRight3.asm
209	0	A small purple coin.
20a	0	A small purple coin.
212	0	StarCoins/StarCoinDownLeft1.asm
213	0	StarCoins/StarCoinDownRight1.asm
214	0	StarCoins/StarCoinDownLeft2.asm
215	0	StarCoins/StarCoinDownRight2.asm
216	0	StarCoins/StarCoinDownLeft3.asm
217	0	StarCoins/StarCoinDownRight3.asm
250	0	A Donut Lift, which will fall shortly after being stepped on.
251	0	<description>
252	0	badge block
280	0	A question mark block which contains a coin.
281	0	A question mark block which spawns sprite $74.
282	0	A question mark block which contains a mushroom when the player is big, otherwise a fire flower.
283	0	A question mark block which contains enemy sprite $4.
284	0	A question mark block which contains sprite $78 if Yoshi exists, else $35.
285	0	A question mark block which contains by default a mushroom if the player is small, else a fire flower. Both appear in an egg.
286	0	A question mark block which puts sprite $74 into the item box.
287	0	A question mark block which spawns a Map16 tile $6E.
288	0	A question mark block which spawns sprite $77.
289	0	A question mark block which spawns sprite $74.
28a	0	A question mark block which spawns sprite $76.
28b	0	A question mark block which spawns sprite $75.
28c	0	A question mark block which contains sprite $78 if Yoshi exists, else $35.
28d	0	A question mark block which contains sprite $78 if Yoshi exists, else $35.
28e	0	A question mark block which contains sprite $78 if Yoshi exists, else $35.
310	0	48x16 question mark block three coins inside
311	0	48x16 question mark block three coins inside
312	0	48x16 question mark block three coins inside
313	0	48x16 question mark block a mushroom and two coins inside
314	0	48x16 question mark block a mushroom and two coins inside
315	0	48x16 question mark block a mushroom and two coins inside
316	0	48x16 question mark block a flower and two coins inside
317	0	48x16 question mark block a flower and two coins inside
318	0	48x16 question mark block a flower and two coins inside
319	0	48x16 question mark block a feather and two coins inside
31a	0	48x16 question mark block a feather and two coins inside
31b	0	48x16 question mark block a feather and two coins inside
31c	0	48x16 question mark block a star and two coins inside
31d	0	48x16 question mark block a star and two coins inside
31e	0	48x16 question mark block a star and two coins inside
320	0	A simple brick block.
322	0	
324	0	Sprites touching this block will die.
50d	0	Enables the one shot trigger 0 
50e	0	Enables the one shot trigger 0 
50f	0	Enables the one shot trigger 0 
560	0	A music block, like from Super Mario Bros Wonder.
561	0	A music block, like from Super Mario Bros Wonder.
562	0	A music block, like from Super Mario Bros Wonder.
563	0	A music block, like from Super Mario Bros Wonder.
