This is a quick guide to you get working fast with the SA-1 Pack.
It's pretty simple really, but the readme may be a little confusing at start, so I created this file specially for
who is starting to work with SA-1 Pack.

Requirements:
	- Asar 1.31 or newer; and
	- Lunar Magic 2.20 or newer.

Guide:
	1. Grab a CLEAN UNMODIFIED ROM. If your ROM is not clean, there's a 99.99% chance that this guide will fail.
	2. Open your ROM with Lunar Magic and go to File -> Expand ROM -> Expand ROM to 2MB and confirm.
	3. Place asar.exe and your ROM on same folder as you extracted SA-1 Pack.
	4. Double click asar.exe
	5. Type sa1.asm on "Enter patch name" and press enter.
	6. Type your ROM name on "Enter ROM name" and press enter. Your ROM should be patched with SA-1.
	7. Open your ROM with Lunar Magic and save any level.

That's all. Your ROM should be ready to be on "SA-1 adventure"!

If you want to use any external resource (tool, sprite, block, patch, etc.), please note that they need to be
remapped to they work with SA-1. Fortunately, the SA-1 Pack is been on SMW Central for a considerable amount
of time, so a fairly good amount of resources already works.

If you still use Romi's Sprite Tool, you will need this special version of Sprite Tool to insert sprites on
SA-1 Pack: https://bin.smwcentral.net/u/8251/st140.zip

PIXI and GIEPY has native SA-1 Pack compatibility.

Aside from the Sprite Tool, any other resource on the site will work on SA-1 Pack fine if the "sa-1" tag is
present in the submission. It means the submission is either hybrid (supports both SA-1 and regular ROMs) or
they require SA-1 to work. So these work for you.

Most of the Sprites and Blocks however can be converted automatically with a tool called "SA-1 Convert".
Please take a look in the Tools Section on SMW Central if you're interested. It can be useful if the resource
you're looking for is not compatible with SA-1.
round or merging the patches to SMW Central.

You don't need to worry about music (.txt/.bnk/.brr) files, they will work with SA-1 normally.
The only thing you have to worry is if the tool to insert them (Addmusic) is compatible.

GPS has native SA-1 support since version 1.20.
UberASM Tool as well.

AddmusicK works natively with SA-1, so if you're using it, you don't have to worry about music.
