202:25	StarCoinUpLeft1.asm
203:25	StarCoinUpRight1.asm
212:25	StarCoinDownLeft1.asm
213:25	StarCoinDownRight1.asm
204:25	StarCoinUpLeft2.asm
205:25	StarCoinUpRight2.asm
214:25	StarCoinDownLeft2.asm
215:25	StarCoinDownRight2.asm
206:25	StarCoinUpLeft3.asm
207:25	StarCoinUpRight3.asm
216:25	StarCoinDownLeft3.asm
217:25	StarCoinDownRight3.asm
208:25	StarCoinUpLeft4.asm
209:25	StarCoinUpRight4.asm
218:25	StarCoinDownLeft4.asm
219:25	StarCoinDownRight4.asm
20A:25	StarCoinUpLeft5.asm
20B:25	StarCoinUpRight5.asm
21A:25	StarCoinDownLeft5.asm
21B:25	StarCoinDownRight5.asm
20C:25	StarCoinUpLeft6.asm
20D:25	StarCoinUpRight6.asm
21C:25	StarCoinDownLeft6.asm
21D:25	StarCoinDownRight6.asm
20E:25	StarCoinUpLeft7.asm
20F:25	StarCoinUpRight7.asm
21E:25	StarCoinDownLeft7.asm
21F:25	StarCoinDownRight7.asm
22E:25	StarCoinUpLeft8.asm
22F:25	StarCoinUpRight8.asm
23E:25	StarCoinDownLeft8.asm
23F:25	StarCoinDownRight8.asm

221:25	StarCoin16x32Up1.asm
222:25	StarCoin16x32Up2.asm
223:25	StarCoin16x32Up3.asm
224:25	StarCoin16x32Up4.asm
225:25	StarCoin16x32Up5.asm
226:25	StarCoin16x32Up6.asm
227:25	StarCoin16x32Up7.asm
228:25	StarCoin16x32Up8.asm
231:25	StarCoin16x32Down1.asm
232:25	StarCoin16x32Down2.asm
233:25	StarCoin16x32Down3.asm
234:25	StarCoin16x32Down4.asm
235:25	StarCoin16x32Down5.asm
236:25	StarCoin16x32Down6.asm
237:25	StarCoin16x32Down7.asm
238:25	StarCoin16x32Down8.asm

241:25	StarCoin16x16-1.asm
242:25	StarCoin16x16-2.asm
243:25	StarCoin16x16-3.asm
244:25	StarCoin16x16-4.asm
245:25	StarCoin16x16-5.asm
246:25	StarCoin16x16-6.asm
247:25	StarCoin16x16-7.asm
248:25	StarCoin16x16-8.asm