<!DOCTYPE html>
<html>
<head>
  <title> notable-changes.html</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>
<a id="user-content-notable-changes" class="anchor" href="#notable-changes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Notable Changes</h1>
<p>The SA-1 Pack heavily modifies the SMW engine to use and explore the SA-1 system features.
When patched, there is many notable changes in the game, mostly related to performance and loading times.</p>
<h2>
<a id="user-content-eliminated-slowdown-spots" class="anchor" href="#eliminated-slowdown-spots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Eliminated slowdown spots</h2>
<ul>
<li>Yoshi's Island 2</li>
<li>Yoshi's Island 4</li>
<li>Donut Plains 4</li>
<li>Forest of the Illusion 2</li>
<li>Sunken Ghost Ship</li>
<li>Bowser's Castle -- Front/Back Door</li>
<li>more?</li>
</ul>
<h2>
<a id="user-content-faster-loading" class="anchor" href="#faster-loading" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Faster loading</h2>
<ul>
<li>Levels will load faster than the normal.</li>
<li>Nintendo Presents screen runs much faster because of the Mario and other animations being compressed much faster.</li>
</ul>
<h2>
<a id="user-content-graphical-enhancements" class="anchor" href="#graphical-enhancements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Graphical enhancements</h2>
<ul>
<li>Windowing effects won't slowdown.</li>
<li>Circle-in effect on title screen runs much more smoother.</li>
<li>Circle-out effect after beating a level runs much more smoother.</li>
<li>The spotlight sprite will run at full speed (60 FPS) instead of quarter speed (15 FPS).</li>
</ul>

</body>
</html>
