<!DOCTYPE html>
<html>
<head>
  <title> W-RAM.html</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>
<a id="user-content-w-ram" class="anchor" href="#w-ram" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>W-RAM</h1>
<p>W-RAM (work RAM) is the SNES onboard memory. 128 kB (131072 bytes) big, it's clocked at 2.68 MHz and can be accessed though addresses<code>$7E:0000-$7F:FFFF</code>, as well on addresses<code>$0000-$1FFF</code>though banks<code>$00-$3F</code>/<code>$80-$BF</code>and though ports<code>$2180-$2183</code>on the address bus B. The SA-1 CPU can't access the W-RAM.</p>
<p>SA-1 Pack moves most of the W-RAM addresses to either I-RAM or BW-RAM to make the contents accessible and faster for the SA-1 system. Because of that, a good portion of the W-RAM is either left unused or modified for another cause which does not involve SA-1 CPU access.</p>
<h3>
<a id="user-content-code-memory" class="anchor" href="#code-memory" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Code Memory</h3>
<p>The patch places some routines on the W-RAM for several reasons, but the most important of them is to allow that SA-1 CPU will always access the ROM memory at 10.74 MHz when the SNES CPU is idle or busy doing a process that does not need ROM access.</p>
<h3>
<a id="user-content-w-ram-memory-map" class="anchor" href="#w-ram-memory-map" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>W-RAM Memory Map</h3>
<p>Only modified W-RAM addresses are displayed on this document. For checking other SMW addresses, look for the SMW Central RAM map.</p>
<h4>
<a id="user-content-bank-7e" class="anchor" href="#bank-7e" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bank $7E</h4>
<table>
<thead>
<tr>
<th align="center">Start</th>
<th align="center">End</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>$0000</code></td>
<td align="center"><code>$000F</code></td>
<td>Scratch Memory. Some codes does not use the I-RAM at all for certain reasons, such as for executing code on the memory. FuSoYa's SA-1 version of LC_LZ2 and LC_LZ3 implementation are examples of that. The reason of that is ZSNES. See <a href="known-issues.html">Known Issues</a> to understand why.</td>
</tr>
<tr>
<td align="center"><code>$0010</code></td>
<td align="center"><code>$0FFF</code></td>
<td>Empty. Not cleared.</td>
</tr>
<tr>
<td align="center"><code>$1000</code></td>
<td align="center"><code>$1E7F</code></td>
<td>Empty. Not cleared. <strong>Reserved by SA-1 Pack for future expansion.</strong>
</td>
</tr>
<tr>
<td align="center"><code>$1D00</code></td>
<td align="center"><code>-</code></td>
<td>
<strong>IRQ-as-NMI system (<code>x------e</code>)</strong> <ul>
<li>Bit 0 (e): When set, the V-Blank routine is moved to an IRQ and NMI is disabled.</li>
<li>Bit 7 (x): When set, the next IRQ will be the V-Blank routine. Used internally when<code>e</code>is set.</li>
</ul>
</td>
</tr>
<tr>
<td align="center"><code>$1D01</code></td>
<td align="center"><code>-</code></td>
<td>Which scanline should the V-Blank run when<code>$1D00</code>is set.</td>
</tr>
<tr>
<td align="center"><code>$1D02</code></td>
<td align="center"><code>-</code></td>
<td>Custom IRQ handler flag. If set, all IRQs, with exception of IRQ-as-NMI handler will run on the pointer located at<code>$1D04-$1D06</code>instead of running on the regular SMW IRQ handelr.</td>
</tr>
<tr>
<td align="center"><code>$1D03</code></td>
<td align="center"><code>-</code></td>
<td>Copy of the register<code>$2224</code>. When setting<code>$2224</code>, make sure to set this address as well. This address is used to restore the<code>$2224</code>register value after an IRQ is executed.</td>
</tr>
<tr>
<td align="center"><code>$1D04</code></td>
<td align="center"><code>$1D06</code></td>
<td>Custom IRQ handler pointer. All IRQs will jump to this pointer when<code>$1D02</code>is set.</td>
</tr>
<tr>
<td align="center"><code>$1D07</code></td>
<td align="center"><code>-</code></td>
<td>Reserved for future use.</td>
</tr>
<tr>
<td align="center"><code>$1D08</code></td>
<td align="center"><code>$1DFF</code></td>
<td>This is where the IRQ controller is uploaded at game reset and is responsible for controlling all S-CPU IRQs received. Calling<code>$1D08</code>activates the IRQ-as-NMI system on the next IRQ call, if enabled.</td>
</tr>
<tr>
<td align="center"><code>$1E00</code></td>
<td align="center"><code>$1E7F</code></td>
<td>Empty. Not cleared. <strong>Reserved by SA-1 Pack for future expansion.</strong>
</td>
</tr>
<tr>
<td align="center"><code>$1E80</code></td>
<td align="center"><code>$1E8D</code></td>
<td>SA-1 Execute Pointer. When called, the routine will invoke the SA-1 CPU to run a certain code and wait until the execution is finished.</td>
</tr>
<tr>
<td align="center"><code>$1E8E</code></td>
<td align="center"><code>$1E95</code></td>
<td>The game main loop. It waits for a NMI and then resumes executing.</td>
</tr>
<tr>
<td align="center"><code>$1E96</code></td>
<td align="center"><code>$1EA6</code></td>
<td>The wait for H-Blank routine. Waits until h-blank starts. When the emulator is ZSNES, this routine is replaced with a special version.</td>
</tr>
<tr>
<td align="center"><code>$1EA7</code></td>
<td align="center"><code>$1EFF</code></td>
<td>Empty. Not cleared. <strong>Reserved by SA-1 Pack for future expansion.</strong>
</td>
</tr>
<tr>
<td align="center"><code>$1F00</code></td>
<td align="center"><code>$1FFF</code></td>
<td>Reserved for the SNES CPU stack.</td>
</tr>
<tr>
<td align="center"><code>$2000</code></td>
<td align="center"><code>$C7FF</code></td>
<td>Untouched by SA-1 Pack.</td>
</tr>
<tr>
<td align="center"><code>$C800</code></td>
<td align="center"><code>$FFFF</code></td>
<td>Empty. Not cleared. <strong>Reserved by SA-1 Pack for future expansion.</strong>
</td>
</tr>
</tbody>
</table>
<h4>
<a id="user-content-bank-7f" class="anchor" href="#bank-7f" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bank $7F</h4>
<table>
<thead>
<tr>
<th align="center">Start</th>
<th align="center">End</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>$0000</code></td>
<td align="center"><code>$9A7A</code></td>
<td>Untouched by SA-1 Pack.</td>
</tr>
<tr>
<td align="center"><code>$9A7B</code></td>
<td align="center"><code>$9C7A</code></td>
<td>Empty. Not cleared.</td>
</tr>
<tr>
<td align="center"><code>$9C7B</code></td>
<td align="center"><code>$C7FF</code></td>
<td>Untouched by SA-1 Pack.</td>
</tr>
<tr>
<td align="center"><code>$C800</code></td>
<td align="center"><code>$FFFF</code></td>
<td>Empty. Not cleared. <strong>Reserved by SA-1 Pack for future expansion.</strong>
</td>
</tr>
</tbody>
</table>

</body>
</html>
