As of the 2.0 release of UberASM Tool (UAT), there are a few incompatible resources (either due to hijack conflicts
or change in UberASM Tool's behavior).  These may get updated at some point, but for now, see below for instructions
on making them work with the new version.

Quick list of resources, see below for full details:

patch: NSMB Star Coins, by lx5
patch: SMA2 Slide Kill Chain, by HammerBrother
uberasm: Teleport on No Enemies, by Thomas

------------------------------------------------------------------------------

patch: NSMB Star Coins, by lx5
https://www.smwcentral.net/?p=section&a=details&id=19763
-------------------

1. Make a new file called StarCoinsUber.asm with the contents:

----------
incsrc "StarCoinsDefs.asm"

end:
<copy/paste lines 186-199 from StarCoins.asm>
        RTL

<copy/paste lines 263-286 from StarCoins.asm>
-----------

2. Put StarCoinsUber.asm and a copy of StarCoinsDefs.asm into UAT's overworld/ folder
3. In UAT's list.txt, under the "overworld:" section, add the line "* StarCoinsUber.asm"
4. In StarCoins.asm:
     - delete lines 263-286
     - delete lines 174-200
     - delete lines 50-51

------------------------------------------------------------------------------

patch: SMA2 Slide Kill Chain, by HammerBrother
https://www.smwcentral.net/?p=section&a=details&id=12574
----------------

1. Make a new file SlideKillChainUber.asm with the contents:

--------------
end:
<copy/paste lines 62-71 from SlideKillChain.asm>
        RTL
--------------

2. Put SlideKillChainUber.asm in UAT's level/ folder
3. In UAT's list.txt, add the line "* SlideKillChainUber.asm" under the level: section
4. In SlideKillChain.asm:
     - delete lines 55-72
     - delete lines 40-42

-------------------------------------------------------------------------------

uberasm: Teleport on No Enemies, by Thomas
https://www.smwcentral.net/?p=section&a=details&id=20131
(reported by RichardDS90)
---------

This is a victim of the change to to the library label exposing (see the changelog).  The simplest workaround is
to change line 21 from

    JSL TeleportToLevel

to

    JSL TeleportToLevel_TeleportToLevel

You can also change the library file's label to "Main:" (and change the second part of the JSL) to keep the line a bit more concise.

An alternative is to use a shared routine here (as of writing, this needs to be converted from the given library file...see the
readme for more info, but there may be an included matching routine by the time of the next release).
