;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Waltz Of The Magikoopa" ; ~ Castle (SNES Remix)
	#game "Soup Mayro Word 2: Yossy Iceland"
	#author "Koji Kondo"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	THIS RIGHT HERE IS DEFINITELY IMPORTANT!!
;==========================================;

;	To change the pitch of the song, replace the number after
;	"PITCH" to any number between whatever's included below.
;	This won't affect the percussion / sfx by this at all.

;	To change the VOICE of the song, replace the number after
;	"VOICE" to any number between whatever's included below.
;	This'll affect whether the voice clips appears in the song 
;	alongside with changing the song echo, but it's not compatible
;	with SMW.

;	This allows for awesome customization to fit your needs or your
;	preferences... but if you know your stuff, then you should be able
;	to go way beyond the limits I gave you here.

;==========================================;
;	Song Defines
;==========================================;

	#define VOICE 2 ; Choose between 1 - 2
	#define PITCH 2 ; Choose between 1 - 4

;==================| VOICE |=================;

;	1	=	Enables the voice clip & increases echo, but isn't compatible with SMW (Listening-Only)
;	2	=	Disables the voice clip & decreases echo (SMW-Compatible)

;==================| PITCH |==================;

;	1	=	Pitch is on c minor w/ slight detune (Remix - Listening-Only)
;	2	=	Pitch is on c minor (Original)
;	3	=	Pitch is on c# minor (Custom 1)
;	4	=	Pitch is on b minor (Custom 2)

;==========================================;
;	Samples
;==========================================;

#path "KAMEK-BEST-MARIO-VILLAIN"

;==========================================;
;	group

#if VOICE == 1
#SAMPLES
{
	"../OPTIMIZED/00 SMW @0.brr"
	"../OPTIMIZED/01 SMW @1.brr"
	"../DEFAULT/02 SMW @2.brr"
	"../OPTIMIZED/03 SMW @3.brr"
	"../OPTIMIZED/04 SMW @4.brr"
	"../OPTIMIZED/05 SMW @8.brr"
	"../OPTIMIZED/06 SMW @22.brr"
	"../EMPTY.brr"
	"../OPTIMIZED/08 SMW @6.brr"
	"../EMPTY.brr"
	"../OPTIMIZED/00 SMW @0.brr"
	"../EMPTY.brr"
	"../OPTIMIZED/0C SMW @13.brr"
	"../OPTIMIZED/0D SMW @14.brr"
	"../EMPTY.brr"
	"../OPTIMIZED/0F SMW @21.brr"
	"../EMPTY.brr"
	"../OPTIMIZED/11 SMW @17.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
}
#endif

#if VOICE == 2
#SAMPLES
{
	"../OPTIMIZED/00 SMW @0.brr"
	"../OPTIMIZED/01 SMW @1.brr"
	"../DEFAULT/02 SMW @2.brr"
	"../OPTIMIZED/03 SMW @3.brr"
	"../OPTIMIZED/04 SMW @4.brr"
	"../OPTIMIZED/05 SMW @8.brr"
	"../OPTIMIZED/06 SMW @22.brr"
	"../OPTIMIZED/07 SMW @5.brr"
	"../DEFAULT/08 SMW @6.brr"
	"../EMPTY.brr"
	"../OPTIMIZED/00 SMW @0.brr"
	"../OPTIMIZED/0B SMW @10.brr"
	"../OPTIMIZED/0C SMW @13.brr"
	"../OPTIMIZED/0D SMW @14.brr"
	"../OPTIMIZED/0E SMW @29.brr"
	"../OPTIMIZED/0F SMW @21.brr"
	"../OPTIMIZED/10 SMW @12.brr"
	"../OPTIMIZED/11 SMW @17.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
}
#endif

;==========================================;
;	individual

#SAMPLES
{
	"MM7 Pulse 50%.brr"
	"SOI Harpsichord Med 1.brr"
	"EB Elec Piano.brr"
	"XG Sawtooth.brr"
	"Wind Glock.brr"
	"JV1080 PWM Square.brr"
	"MMX1 Overdrive Loud.brr"

	"EB Nylon Guitar 1.brr"

	"SOI Sawtooth O4 High.brr"
	"MMX1 String Ens.brr"

	"S3 Slap Bass II.brr"

	"Yasui Snare.brr"
	"DNB Bass Drum.brr"
	"XR-10 Tom.brr"
	"Ultima Hi-Hat.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"Yasui Snare.brr" $9F $F4 $B8 $14 $00 ; @30 power snare
	"DNB Bass Drum.brr" $CF $F4 $B8 $0A $00 ; @31 bass drum
	"XR-10 Tom.brr" $FF $F6 $B8 $10 $00 ; @32 tom
	"Ultima Hi-Hat.brr" $FF $FB $B8 $0A $A0 ; @33 closed hi-hat
	"Ultima Hi-Hat.brr" $FE $FA $B8 $0B $00 ; @34 pedal hi-hat
	"Ultima Hi-Hat.brr" $FF $F4 $B8 $0A $20 ; @35 open hi-hat
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @36 crash cymbal (c+1)
	"R-8 Crash Cym.brr" $9F $F3 $B8 $0A $00 ; @37 crash cymbal (c+4)

	"SOI Harpsichord Med 1.brr" $9F $B0 $B8 $04 $00 ; @38 harpsichord
	"MMX1 String Ens.brr" $FA $EA $B8 $03 $00 ; @39 lead strings
	"EB Elec Piano.brr" $9F $CD $B8 $04 $00 ; @40 elec piano
	"XG Sawtooth.brr" $EE $AA $B8 $02 $A0 ; @41 sawtooth
	"Wind Glock.brr" $AF $AF $B8 $04 $00 ; @42 musicbox
	@2 $9F $2D $B8 $03 $00 ; @43 lead glock
	"JV1080 PWM Square.brr" $FF $EC $B8 $05 $C0 ; @44 square wave
		"JV1080 PWM Square.brr" $Fa $EC $B8 $05 $C0 ; @45 square wave
	"MMX1 Overdrive Loud.brr" $AF $8A $B8 $03 $00 ; @46 overdrive

	"MM7 Pulse 50%.brr" $FF $A0 $B8 $04 $01 ; @47 bg square
	"EB Nylon Guitar 1.brr" $FF $F0 $B8 $03 $00 ; @48 bg nylon guitar
	
	"MMX1 String Ens.brr" $F9 $E2 $B8 $03 $00 ; @49 string chord
	"SOI Sawtooth O4 High.brr" $FE $E0 $B8 $06 $00 ; @50 pulse chord
	"EB Elec Piano.brr" $AF $90 $B8 $04 $00 ; @51 elec piano chord
	"XG Sawtooth.brr" $FD $E0 $B8 $02 $A0 ; @52 saw chord

	"MMX1 String Ens.brr" $F9 $E2 $B8 $03 $00 ; @53 low strings
	"S3 Slap Bass II.brr" $AF $AD $B8 $05 $C0 ; @54 slap bass
}

;==========================================;
;	Main Macros
;==========================================;

	"@e = $F4 $03"
	"%l = $F4 $01"

	"($EE-X) = $EE $00"
		"($EE-1) = $EE $12"
	"($FA-3X) = $FA $03 $00"
	"$XR-X = $FA $02 $00"
		"$XR- = $FA $02 $"
	"$Xr-X = $FA $02 $00"
		"$Xr- = $FA $02 $"
	"$xR-X = $FA $02 $00"
		"$xR- = $FA $02 $"
	"$xr-X = $FA $02 $00"
		"$xr- = $FA $02 $"
	"($E5-X) = $E5 $00 $00 $00"
		"($E5-0) = $E5 $01 $08 $30"
	"($DD-X) = $DD $00 $00"
		"($DD-0) = $DD $00 $0A"
		"$DX- = $DD $00 $"
	"($DC-X) = $DC $00 $00"
	"(6T = (90"

	"@rest = [[ r2 ]]6"

	"@end = [[ r2 ]]8"

;==========================================;
;	Note Commands
;==========================================;

	"u = < @p c ($FA-3X) >"
		"u u = < @p c c ($FA-3X) >"
		"u. = < @p c. ($FA-3X) >"

	"u32 = < @p c32 ($FA-3X) >"
	"u24 = < @p c24 ($FA-3X) >"
	"u12 = < @p c12 ($FA-3X) >"
	"u16 = < @p c16 ($FA-3X) >"
		"u16^ = < @p c16^ ($FA-3X) >"
		"u16. = < @p c16. ($FA-3X) >"
			"u16.. = < @p c16.. ($FA-3X) >"
	"u8 = < @p c8 ($FA-3X) >"
		"u8^ = < @p c8^ ($FA-3X) >"
		"u8. = < @p c8. ($FA-3X) >"
			"u8.. = < @p c8.. ($FA-3X) >"
	"u6 = < @p c6 ($FA-3X) >"
	"u4 = < @p c4 ($FA-3X) >"
		"u4^ = < @p c4^ ($FA-3X) >"
		"u4. = < @p c4. ($FA-3X) >"
			"u4.. = < @p c4.. ($FA-3X) >"
	"u2 = < @p c2 ($FA-3X) >"
		"u2^ = < @p c2^ ($FA-3X) >"
		"u2. = < @p c2. ($FA-3X) >"
			"u2.. = < @p c2.. ($FA-3X) >"
			"	u2... = < @p c2... ($FA-3X) >"
	"u1 = < @p c1 ($FA-3X) >"
		"u1^ = < @p c1^ ($FA-3X) >"
		"u1. = < @p c1. ($FA-3X) >"
			"u1.. = < @p c1.. ($FA-3X) >"
				"u1... = < @p c1... ($FA-3X) >"
					"u1.... = < @p c1.... ($FA-3X) >"

;==========================================;

	"n+ = ($FA-3X) b+ @p"
		"n+ n+ = ($FA-3X) b+ b+ @p"
			"n+ n+ n+ = ($FA-3X) b+ b+ b+ @p"
				"n+ n+ n+ n+ = ($FA-3X) b+ b+ b+ b+ @p"
					"n+ n+ n+ n+ n+ = ($FA-3X) b+ b+ b+ b+ b+ @p"
		"n+. = ($FA-3X) b+. @p"
	
		"n+32 = ($FA-3X) b+32 @p"
			"n+32 n+32 = ($FA-3X) b+32 b+32 @p"
				"n+32 n+32 n+32 = ($FA-3X) b+32 b+32 b+32 @p"
		"n+24 = ($FA-3X) b+24 @p"
			"n+24 n+24 = ($FA-3X) b+24 b+24 @p"
				"n+24 n+24 n+24 = ($FA-3X) b+24 b+24 b+24 @p"
		"n+16 = ($FA-3X) b+16 @p"
			"n+16 n+16 = ($FA-3X) b+16 b+16 @p"
				"n+16 n+16 n+16 = ($FA-3X) b+16 b+16 b+16 @p"
		"n+12 = ($FA-3X) b+12 @p"
			"n+12 n+12 = ($FA-3X) b+12 b+12 @p"
				"n+12 n+12 n+12 = ($FA-3X) b+12 b+12 b+12 @p"
		"n+8 = ($FA-3X) b+8 @p"
			"n+8 n+8 = ($FA-3X) b+8 b+8 @p"
				"n+8 n+8 n+8 = ($FA-3X) b+8 b+8 b+8 @p"
		"n+4 = ($FA-3X) b+4 @p"
			"n+4 n+4 = ($FA-3X) b+4 b+4 @p"
				"n+4 n+4 n+4 = ($FA-3X) b+4 b+4 b+4 @p"

		"n+16 @open n+16 @pedal n+16 = ($FA-3X) b+16 @open b+16 @pedal b+16 @p"

;==========================================;
	
	"k = @e c+ ($FA-3X) @e"
		"k. = @e c+. ($FA-3X) @e"
			"k.. = @e c+.. ($FA-3X) @e"

		"k16 = @e c+16 ($FA-3X) @e"
			"k16^ = @e c+16^ ($FA-3X) @e"
			"k16. = @e c+16. ($FA-3X) @e"
		"k8 = @e c+8 ($FA-3X) @e"
			"k8^ = @e c+8^ ($FA-3X) @e"
				"k8^32 = @e c+8^32 ($FA-3X) @e"
			"k8. = @e c+8. ($FA-3X) @e"
		"k6 = @e c+6 ($FA-3X) @e"
			"k6^ = @e c+6^ ($FA-3X) @e"
			"k6.. = @e c+6.. ($FA-3X) @e"
		"k4 = @e c+4 ($FA-3X) @e"
			"k4^ = @e c+4^ ($FA-3X) @e"
				"k4^16 = @e c+4^16 ($FA-3X) @e"
					"k4^16. = @e c+4^16. ($FA-3X) @e"
		"k3 = @e c+3 ($FA-3X) @e"
			"k3^ = @e c+3^ ($FA-3X) @e"
				"k3^16 = @e c+3^16 ($FA-3X) @e"
					"k3^16. = @e c+3^16. ($FA-3X) @e"
			"k4. = @e c+4. ($FA-3X) @e"
		"k2 = @e c+2 ($FA-3X) @e"
			"k2^ = @e c+2^ ($FA-3X) @e"
				"k2^. = @e c+2^. ($FA-3X) @e"
				"k2^16 = @e c+2^16 ($FA-3X) @e"
				"k2^8 = @e c+2^8 ($FA-3X) @e"
					"k2^8. = @e c+2^8. ($FA-3X) @e"
			"k2. = @e c+2. ($FA-3X) @e"
				"k2.. = @e c+2.. ($FA-3X) @e"
					"k2... = @e c+2... ($FA-3X) @e"
		"k1 = @e c+1 ($FA-3X) @e"
			"k1. = @e c+1. ($FA-3X) @e"
	
;==========================================;
	
	"kx = c+ ($FA-3X)"
		"kx. = c+. ($FA-3X)"
			"kx.. = c+.. ($FA-3X)"
				"kx... = c+... ($FA-3X)"
		
		"kx16 = c+16 ($FA-3X)"
			"kx16^ = c+16^ ($FA-3X)"
			"kx16. = c+16. ($FA-3X)"
		"kx8 = c+8 ($FA-3X)"
			"kx8^ = c+8^ ($FA-3X)"
				"kx8^32 = c+8^32 ($FA-3X)"
			"kx8. = c+8. ($FA-3X)"
				"kx8.. = c+8.. ($FA-3X)"
		"kx6 = c+6 ($FA-3X)"
			"kx6^ = c+6^ ($FA-3X)"
			"kx6.. = c+6.. ($FA-3X)"
		"kx4 = c+4 ($FA-3X)"
			"kx4^ = c+4^ ($FA-3X)"
				"kx4^16 = c+4^16 ($FA-3X)"
					"kx4^16. = c+4^16. ($FA-3X)"
				"kx4^32 = c+4^32 ($FA-3X)"
			"kx4. = c+4. ($FA-3X)"
				"kx4.. = c+4.. ($FA-3X)"
					"kx4... = c+4... ($FA-3X)"
						"kx4.... = c+4.... ($FA-3X)"
		"kx2 = c+2 ($FA-3X)"
			"kx2^ = c+2^ ($FA-3X)"
				"kx2^16 = c+2^16 ($FA-3X)"
				"kx2^8 = c+2^8 ($FA-3X)"
			"kx2. = c+2. ($FA-3X)"
				"kx2.. = c+2.. ($FA-3X)"
					"kx2... = c+2... ($FA-3X)"
						"kx2.... = c+2.... ($FA-3X)"
							"kx2..... = c+2..... ($FA-3X)"
		"kx1 = c+1 ($FA-3X)"
			"kx1^ = c+1^ ($FA-3X)"
				"kx1^4 = c+1^4 ($FA-3X)"
			"kx1. = c+1. ($FA-3X)"
				"kx1.. = c+1.. ($FA-3X)"
					"kx1... = c+1... ($FA-3X)"
						"kx1.... = c+1.... ($FA-3X)"
							"kx1..... = c+1..... ($FA-3X)"

;==========================================;
	
	"k+ = c+ ($FA-3X) @e"
		"k+. = c+. ($FA-3X) @e"
			"k+.. = c+.. ($FA-3X) @e"
				"k+... = c+... ($FA-3X) @e"
	
		"k+16 = c+16 ($FA-3X) @e"
			"k+16^ = c+16^ ($FA-3X) @e"
			"k+16. = c+16. ($FA-3X) @e"
		"k+8 = c+8 ($FA-3X) @e"
			"k+8^ = c+8^ ($FA-3X) @e"
				"k+8^32 = c+8^32 ($FA-3X) @e"
			"k+8. = c+8. ($FA-3X) @e"
		"k+4 = c+4 ($FA-3X) @e"
			"k+4^ = c+4^ ($FA-3X) @e"
				"k+4^16 = c+4^16 ($FA-3X) @e"
					"k+4^16. = c+4^16. ($FA-3X) @e"
		"k+3 = c+3 ($FA-3X) @e"
			"k+3^ = c+3^ ($FA-3X) @e"
				"k+3^16 = c+3^16 ($FA-3X) @e"
					"k+3^16. = c+3^16. ($FA-3X) @e"
			"k+3. = c+3. ($FA-3X) @e"
		"k+2 = c+2 ($FA-3X) @e"
			"k+2^ = c+2^ ($FA-3X) @e"
				"k+2^16 = c+2^16 ($FA-3X) @e"
				"k+2^8 = c+2^8 ($FA-3X) @e"
			"k+2. = c+2. ($FA-3X) @e"
				"k+2.. = c+2.. ($FA-3X) @e"
					"k+2... = c+2... ($FA-3X) @e"
		"k+1 = c+1 ($FA-3X) @e"
			"k+1. = c+1. ($FA-3X) @e"

;==========================================;
	
	"k- = @e c+"
		"k-. = @e c+."
			"k-.. = @e c+.."
				"k-... = @e c+..."
					"k-.... = @e c+...."
	
		; "k-16 = @e c+16"
		; "k-8 = @e c+8"
		; "k-4 = @e c+4"
		; "k-2 = @e c+2"
		; "k-1 = @e c+1"

;==========================================;
;	Remote Commands
;==========================================;

	(!800)[ $F4 $09 ]
	(!810)[ $ED $7F $F8 ] ; main
	(!820)[ $ED $7F $FA ] ; harp
	(!830)[ $ED $7F $F4 ] ; sqr
	(!840)[ $ED $7F $F3 ] ; str

	"@cmd_main = (!800, -1) (!810, 3)"
	"@cmd_harp = (!800, -1) (!820, 3)"
	"@cmd_sqr = (!800, -1) (!830, 3)"
	"@cmd_str = (!800, -1) (!840, 3)"
	
	"@cmd_main_off = (!800, 0) (!810, 0)"
	"@cmd_harp_off = (!800, 0) (!820, 0)"
	"@cmd_sqr_off = (!800, 0) (!830, 0)"
	"@cmd_str_off = (!800, 0) (!840, 0)"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F0-16) = $ED $7F $F4 ^16"
		"(F0-8) = $ED $7F $F4 ^8"
		"(F0-4) = $ED $7F $F2 ^4"
		"(F0-2) = $ED $7F $F1 ^2"
		"(F0-1) = $ED $7F $EF ^1"

	"@HARPsichd = @38 v235 | $DE $1A $0C $2A"
	"@LDstrings = @39 (V00) | $DE $22 $0A $3F | $FA $03 $3A"
		"(V00) = v255"
			"(V01) = v175 | ($EE-1)"
	"@ELECpiano = @40 (V10) | $DE $28 $0F $3A | $E5 $00 $06 $12"
		"(V10) = v250"
			"(V11) = v175 y10 | ($EE-1)"
	"@SAWtooth = @41 (V20)"
		"(V20) = v255 | $DE $24 $0A $2F | $E5 $00 $06 $12"
			"(V21) = v175 | $DF | ($E5-X) | ($EE-1)"
		"(A20) = $FA $03 $8F"
			"(A21) = $FA $03 $6F"
	"@MUSICbox = @42 (V30) | $DE $20 $0A $3F"
		"(V30) = v255"
			"(V31) = v162 y10 | ($EE-1)"
	"@LDglock = @43 (V40) | $DE $20 $0A $1F | $FA $03 $2F"
		"(V40) = v255"
			"(V41) = v175 y10 | ($EE-1)"
	"@SQRwave = @44 (V50) | $DE $16 $0B $44 | $FA $03 $5F"
		"(V50) = v255"
			"(V51) = @45 v170 y10 | ($EE-1)"
	"@OVERdrive = @46 v250 | $DE $26 $0C $3F"

	"@BGsquare = @47 v210 | $DF"
		"($DC-0) = $DC $FF $04 | q7B"
	"@BGnylon = @48 v212 | $DF"

	"@STRINGchd = @49 v190 | $DF"
	"@PULSEchd = @50 v140 | $DF"
	"@EPIANOchd = @51 v180 | $DF"
		"q7Z = q78"
	"@SAWchd = @52 v178 | $DE $0A $0A $1A"

	"@LOWstrings = @53 o2 v235 y10,1,2 | $DE $0A $0A $1C"
	"@LDbass = @54 o4 v248 y10 | $DF"
		"q7X = q7D"
		"q7Y = q7B"

;==========================================;
;	Percussion Macros
;==========================================;

	"@p = $FA $03 $48"

	"@snare = @30 v255 y10"
	"@kick = @31 v215 y10"
	"@tom = @32 v218 y10"

	"@closed = @33 v200 y9"
	"@pedal = @34 v200 y11"
	"@open = @35 v200 y10"
	"@crash = o4 v255 y10 | $FA $03 $DF"
		"@crash+ = @36 | @crash"
		"@crash- = @37 | @crash"

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if PITCH == 1 ; Remix - Listening-Only
;	$E4 $00 ; c minor w/ detune
	"@tatanga = $EE $00 | $DF"
	"@kamek = ($EE-X)"
		"($EE-X) = $EE $42"
			"($EE-1) = $EE $54" ; +$12
#endif

#if PITCH == 2 ; Original
;	$E4 $00 ; c minor
	"@tatanga = $DF"
	"@kamek = "
#endif

#if PITCH == 3 ; Custom
	$E4 $01 ; c# minor
	"@tatanga = h-1 | $DF"
	"@kamek = h0"
#endif

#if PITCH == 4 ; Custom
	$E4 $FF ; b minor
	"@tatanga = h1 | $DF"
	"@kamek = h0"
#endif

;==========================================;
;==========================================;

#if VOICE == 1
#SAMPLES
{
	"MJ C'MON.brr"
}

#INSTRUMENTS
{
	"MJ C'MON.brr" $00 $00 $7F $03 $10 ; @55 mj c'mon <- HE SAID THE FUNNY :DDDDDD
}

	"@voice = @55 o3 v255 y10 | @tatanga | $FA $03 $3D | c-2^64 ($FA-3X) | @kamek"
#endif

;==========================================;
;	Echo Values
;==========================================;

#if VOICE == 1
	"$FX $0X = $F1 $05"
#endif

#if VOICE == 2
	"$FX $0X = $F1 $04"
#endif

	$EF $FA $40 $BF ; OFF - #0, #2
	$FX $0X $A4 $00
	$F4 $02

;==========================================;
;	Yoshi's Island Iconic Cast Of Bosses
;==========================================;

	"BURT THE BASHFUL # = #"
	"ROGER THE POTTED GHOST # = #"
	"NAVAL PIRANHA # = #"
	"HOOKBILL THE KOOPA # = #"
	"SLUGGY THE UNSHAVEN # = #"
	"RAPHAEL THE RAVEN # = #"
	"TAP-TAP THE RED NOSE # = #"
	"BABY BOWSER # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w120
	t69
;==========================================;

;==========================================;
	BURT THE BASHFUL #0 | @tatanga @p [[ r2 ]]11 
;==========================================;

@tom o3 | l16
> y13 d y12 d < y11 b y10 b y9 g+ y8 g+ y7 f y6 f /

l8
[[ (000)[ @kick c @tom y12 b+ y11 a @kick c @tom y10 f+ y9 c @kick c @tom y8 g+ @kick c @tom y7 f @snare ] c @kick c ]]3 
(001)[ @kick c @tom y12 b+ y11 a @kick c @tom y10 f+ y9 c @kick ] (002)[ c @snare c @tom y8 g+ y7 f @snare c16 c16 c ] /

(000) c @kick c 
(000) c c 
(000) c @kick c 
@kick c @tom y12 b+ y11 a @kick c @tom y10 f+ y9 c 

r2^ @snare c16 c16 

(000) c @kick c (000) c c 
(000) (010)[ c @kick c c @tom y12 b+ y11 a @kick c @tom y10 f+ y9 c @kick c @snare c16 c16 c @kick c @snare ] c @kick c 
(000) c @kick c (000) c c 
(000) (010) c c 

(001) c @snare (020)[ c @kick c @tom d+ @snare c c ] 
(001) c @snare c @kick c @tom d+ @snare c16 c16 c 
(001) c @snare (020) 
(001) c2 @snare c16 c16 c16 c16 

@kick [[ c4 ]]23 c @snare c16 c16 
(035)[ @kick c16 @closed n+16 @open n+16 @pedal n+16 @snare c4 [[ @kick c4 c4 @snare c4 ]]3 ] @kick c @snare c16 c16 
(035) c16 c16 c16 c16 
r2 r @snare c16 c16 

(040)[ @kick c @tom y12 b+ y11 a @kick c @tom y10 f+ y9 d+ @kick c @snare c ] (041)[ @tom y8 c @kick c @snare c c ]
(040) @tom c @kick c @snare c16 c16 c 
(040) (041) 
(040) c @kick c @snare c c 
(040) (041) 
(040) @tom c @kick c @snare c16 c16 c 
(040) (041) 
(040) @kick c 

[[ r2 ]]5 @snare c16 c16 

(050)[ @kick c @tom y12 b+ y11 f+ @snare c4 @tom y9 a y8 g4 y7 e @snare c4. 
@kick c @tom y12 b+16 b+16 y11 f+ @snare c4 @tom y9 a y8 g4 y7 e @snare ] c4. 
(050) @snare c4 c 
(050) @snare c4. 
(050) @snare c c16 c16 c 

@kick c @tom y12 b+ (060)[ y11 f+ @kick c @tom y10 b+ y9 a y8 g4 y7 e @kick ] c4. 
@kick c @tom y12 b+16 b+16 (060) c4 @tom f+ 
@kick c @tom y12 b+ (060) c4. 
@kick c @tom y12 b+16 b+16 (060) c4 @tom f+ 
@kick c @tom y12 b+16 b+16 (060) c @snare c32 c32 c16 c 

[[ (000) c @kick c ]]3 
@kick c (070)[ @tom y12 b+ y11 a @kick c @tom y10 f+ y9 c @kick c @snare c c ] @kick c @snare c16 c16 c 

(080)[ @kick c @tom y12 f+ y11 b+ @kick c @tom y10 a y9 d+ @kick c @tom y8 g+ @kick c @tom y7 f @snare c @kick c ]
(000) c16 c16 @kick c 
(080) @kick c (070) @tom y7 f @snare c @kick c 
(080) (000) c16 c16 @kick c 
(080) @snare c @tom y12 b+ y11 a @kick c @snare c16 c16 c @kick c @snare c16 c16 @snare c @kick c @snare c c 

[[ (000) c @kick c ]]3 
(001) (002) 

;==========================================;
	ROGER THE POTTED GHOST #6 | [[ r2 ]]12 
;==========================================;

@tatanga
q7F @crash+ kx1 @kamek [[ r2 ]]8 

^4 || (200)[ @BGsquare o3 | l16
y13 d r y12 g q79 y13 d q7F y11 b q79 y12 g q7F > 
y10 d q79 y11 c- q7F y9 b q79 y10 d q7F > y8 g q79 y9 c- q7F < ] /

o4 | l8
@crash- k+4 @pedal [[ c ]]40 

r2. 

[[ c ]]43 < @p @tom y8 g+ ($FA-3X) > @pedal c < @tom y7 f y13 b+16 y11 b+16 y9 f+16 y7 f+16 > @pedal 
[[ c ]]43 @p @tom y12 d+ < y11 b+ y10 a y9 f+16 f+16 y8 d+16 d+16 ($FA-3X) > @pedal 

(120)[ [[ c ]]8 < @p @tom y8 g+ ($FA-3X) > @pedal 
[[ c ]]10 ] c < @p @tom y8 g+ ($FA-3X) > @pedal 
c c c (120) r @p @tom y13 d16 y12 d16 < y11 b16 y10 b16 y9 g+16 y8 g+16 y7 f16 y6 f16 ($FA-3X) > @closed 

l16
[[ (630)[ c c @open c @pedal c @closed ]5 (631)[ c c @open c8 @closed ] ]]4 
@crash- k4 (632)[ @kick u @closed c @open c @pedal c @closed ] (630)2 (632) (631) 
(630) (632) (630)2 (632) (631) 
@crash- k4 (632) (630)2 (632) (631) 
(630) (632) (630)2 (632) @kick u < @p @tom y11 a y9 f+ y7 d+ ($FA-3X) > 

l8
@crash+ k2. @pedal c c 

(640)[ c c c @open c @pedal c < @p @tom y12 d+ ($FA-3X) > @open c @pedal c @open c @pedal ] 
(641)[ [[ c ]]6 @open c @pedal c < @p @tom y12 d+ ($FA-3X) > @open c @pedal c @open c @pedal ]2 
[[ c ]]6 @open c @pedal c < @p @tom y12 d+ ($FA-3X) > @open c < @p @tom y8 c ($FA-3X) > @open c < @p @tom f+ ($FA-3X) > 
@crash- k4 @pedal (640) (641)2 
c c c c @open c @pedal c c @open c < @p @tom y8 f+ ($FA-3X) > @open c 

[[ r2 ]]5 r 

[[ (650)[ < @p @tom y13 d+ ($FA-3X) > @closed c c c c c @kick u @closed c @kick u @closed c c @open c ]
(651)[ < @p @tom y13 d+ ($FA-3X) > @closed c c c 
@p @tom y10 c ($FA-3X) @closed c @kick u @closed c @kick u @closed c ] @kick u @open c 
(650) (651) c @open c ]]2 
(650)4 < @p @tom y13 d+ ($FA-3X) > @closed c c c c r @kick u @closed c @kick u @closed c @pedal c @open c 

@crash- k4 @pedal [[ c ]]41 < @p @tom y8 a ($FA-3X) > 
@pedal c < @p @tom y12 b+16 b+16 y10 a16 a16 y8 f+16 f+16 ($FA-3X) > 

@crash- k4 @pedal [[ c ]]41 < @p @tom y8 g+ ($FA-3X) > @pedal 
c @kick u < @p @tom y13 b+16 y11 b+16 y9 f+16 y7 f+16 ($FA-3X) > 
@crash- k4 @pedal [[ c ]]35 @kick u @pedal c c < @p @tom y10 f+ ($FA-3X) > @pedal c c 
@p @tom y12 d+16 d+16 < y11 b+16 b+16 y10 a16 a16 y9 f+16 f+16 y8 d+16 d+16 ($FA-3X) > 

@OVERdrive y9 | @kamek
@e q7E a4 > $DX-0A c ^1^1.. 

^8. || @LDglock (V41)
q7B b+1^1^16 ($FA-3X)

q7F (200) 

;==========================================;
	NAVAL PIRANHA #1 | @kamek
;==========================================;

@LOWstrings | @cmd_str | l8
c2^ r d2^ r d+2^ r d2^ r 
c2^ r d2^ r d+2^ r d2 r4 @e 
@cmd_str_off

@LDbass | l8
(100)[ c4. b+4 c d4 d q78 d q7F > d < d d+4 d+ > d+4 < d+ d4 d q78 d q7F > d < d ]2 /

(100) 
c4. b+4 c d4 d q78 d q7F > d < d d+4 d+ > d+4 < d+ r2. 

[[ (100) 
f4. > f4 < f g4 g q78 g q7F > g < g g+4 g+ g f d+ d4 c- q78 c- q7F b c- ]]2 

[[ d+4 d+ > d+4 < d+ d4 d q78 d q7F > d < d ]]3 
d+4 d+ > d+4 < d+ d4. > d16 d16 < g16 g16 d16 d16 

[[ c ]]6 
[[ d ]]6 
[[ d+ ]]6 
[[ d ]]6 
[[ f ]]6 
[[ g ]]6 
g+ g+ g+ g f d+ 
d d c- c- b g 

l16
(130)[ c q7X c q7Y c q7X c q7F ]3 ; c
$XR-02 (130)3 ; d
$XR-03 (130)3 ; d+
$XR-02 (130)3 ; d
$XR-05 (130)3 ; f
$XR-07 (130)3 ; g
$XR-08 (130) ; g+
$XR-X g+ q7X g+ q7Y g q7X g q7F 
f q7X f q7Y d+ q7X d+ q7F 
$XR-02 (130) ; d
$XR-FF (130) ; b
$XR-X b b g g 

r2. 

l8
(140)[ d+4 d+ > d+ < d+ d4. d q78 d q7F > d < d ]3 
(141)[ c4 c b+ c d4. d ] q78 d q7F > d < d 
(140)3 (141) 

r1... 

@LOWstrings | @cmd_str 
@e c-2^8 r @e 
@cmd_str_off

@LDbass
[[ (150)[ c4 q78 c q7F c4 c c q78 c q7F c4 c q78 c q7F c4 g q78 g q7F c4 ] c q78 c q7F c q78 c q7F c4 ]]3 
(150) q78 c q7F g c g b+ g 

(160)[ c c c c g c $XR-X 
d d d a d ] d 
$XR-03 (160) < a 
f f f b+ f f 
(161)[ g g g > d < g g ]
$XR-01 (161)3 ; g+ d+
$XR-X g g g > b16 b16 g16 g16 d16 d16 

[[ c4 c b+4 c < g4 g4 > g < g 
f4 f > f4 < f g4 g4 g b ]]2 

(180)[ g+ g+ g+ > g+ d+ < g+ ] ; g+ d+
$XR-02 (180) ; a+ f
$XR-FF (180) ; g d
(181)[ $XR-X > c c g b+ g c ; c g
d d d < a > d d ; d a
d d d < a > d c- < ; d a 
[[ a ]]6 ]
b+ b+ b+ g g b 
(180) ; g+ d+
$XR-02 (180) ; a+ f
$XR-FF (180) ; g d
(181) ; c g, d a
> c- c- c- b+16 b+16 g16 g16 c16 c16 

(100)2 

;==========================================;
	HOOKBILL THE KOOPA #2 | @tatanga [[ r2 ]]12 
;==========================================;

(600)[ @pedal o4 | l8
c c [[ c ]]41 @p @tom y13 d+16 c16 ($FA-3X) @kick u @pedal c c c ] / @e

@HARPsichd y8 | @kamek | @cmd_harp | l16
(201)[ g r g r g r g8 r8 g r ] 
(202)[ a8 r8 a8 r8 a r a r ]
(203)[ a+8. r a+ r a+8. r a+ r ] (202) 
(201) (202) (203) 
@cmd_harp_off

@BGsquare y10 | l32
y7 < c- r c q79 c- q7F y8 d q79 c q7F g q79 d q7F 
y9 b q79 g q7F > c q79 c- q7F y10 d q79 c q7F g q79 d q7F 
y11 b q79 g q7F > c q79 c- q7F y12 d q79 c q7F g q79 g q7F < 

@LDstrings y10 | @cmd_str | l8
[[ c4 (210)[ d+ r g r f+4 a r4. a+4. b+ a+ a g4 d r4. f4 g+ r > c r c-4 d r4. d+4. f d+ d c4 < ] b r4. ]]2 ($FA-3X) 

@ELECpiano | @cmd_main
y9 [[ b+4. g+ f+ g+16 r16 g2^ r 
y11 ]]2 
y9 > f4. d c d16 r16 c-2^ r 
y11 g+4. f d+ f16 r16 d2^ r < ($E5-X) 
@cmd_main_off

@SAWtooth y9 | (A20)
< a+4 $DX-0C > c ^ (230)[ d+ q79 d+ q7F g f+4 a q79 a q76 a q73 a q7F 
g+4 $DX-0C a+ ^ b+ a+ a g4 d q79 d ] q76 d q73 d q7F 
d+4 $DX-0C f ^ (231)[ g+ q79 g+ q7F b+ b4 > d q79 d q76 d q73 d q7F 
c+4 $DX-0C d+ ^  f16 f16 d+16 d+16 d16 d16 c4 c- q79 c- ] q76 c- q73 c- q7F < 

< a+ $DX-0A b+ a+ b+ > d+ q79 d+ q7F g f+4 a q79 a q7F g a 
g+ $DX-0A a+ b+ q79 b+ q7F b+ a+ a g4 d q79 d q76 d q7F d16 d+16 
d+ $DX-0A f d+ f g+ q79 g+ q7F b+ b4 > d q79 d q7F c- c 
c $DX-0A d d+ q79 d+ q7F d+ f16 f16 d+16 d+16 d16 d16 c4 c- q79 c- q76 c- q7F ($E5-X) ($FA-3X) 

@BGsquare y10 | l32
y13 g r d q79 g q7F y12 c q79 d q7F < b q79 b+ q7F 
y11 g q79 b q7F d q79 g q7F y10 c q79 d q7F < b q79 b+ q7F 
y9 g q79 b q7F d q79 g q7F y8 c q79 d q7F c- q79 c q7F > 

@MUSICbox y9 | l8
y9 (240)[ a+4 $DX-0A b+ g+ f+ g+ g2.. ]
y11 (240) 
(241)[ y9 > d+4 $DX-0A f d c d c-2.. 
y11 f+4 $DX-0A g+ f d+ f ] d2^ < a+ b 
y9 (240) 
y11 (240) 
> (241) d4 b2^ < (F0-4) 

[[ r2 ]]4 

@tatanga
q7F @crash+ kx1^4 @kamek [[ r2 ]]9 

^8 || @LDglock y10
q79 d32 q7B d+32 q7D e32 q7E f32 q7F 
f+4 (250)[ g4 a+4 a4 g+4 a+4 a2^8 g+16 g16 f+2. 
g+2 f+8 f8 e2 > c8 c+8 c2^8. < a+32 a32 ] g+2^8^32 < ($FA-3X) 

@SQRwave y9 | @cmd_sqr | l8
q7C g+32 q7D a32 q7E a+32 q7F 
a4 $DX-0C > c (260)[ d+ r g4 f+4 a r4 
^8 g4 $DX-0C a+ ^ b+ a+ a g4 ] d r4 
^32 q7C c-32 q7D c32 q7E c+32 q7F 
d4 $DX-0C f4 g+ r b+4 b4 > d r4 
^8 c4 $DX-0C d+ ^ f d+ d c < a+ g+4 a+ b a+4 $DX-0A > c ^4. d16 c16 < b2^ r ($FA-3X) 
@cmd_sqr_off

@SAWtooth (A21) y9
(270)[ > c4 $DX-0A d+ ^ c q79 c q7F < g+ g q79 g q7F b+2 q79 b+ q76 b+ q7F 
e $DX-08 g q79 g q7F > c g ] d2 q79 d q76 d q7F 
(270) f+4 $DX-0A g+4 q79 g+ q7F g4. q79 g q76 g q7F ($E5-X) ($FA-3X) 

@OVERdrive
(280)[ < a $DX-0A > c q79 c q7F g b+ f+4 $DX-0A g+ q79 g+ q7F g4. q79 g q76 g q7F 
< e $DX-0A g q79 g q7F > d g d+4 $DX-0A f q79 f q7F d+4. q79 d+ ] q76 d+ q7F 
c $DX-0A d+ q79 d+ q7F d c c4 $DX-0A d q79 d q7F < a4. q79 a q76 a q7F > 
c- $DX-0A d q79 d q7F c d < a+4 $DX-0A > c q79 c q7F c-4. q79 c- q76 c- q7F 
(280) q7F 
c $DX-0A d+ d+ q79 d+ q7F d c c4 $DX-0A d4 q79 d q7F < a4. q79 a q7F 
f+ $DX-0A a > d q79 d q7F c d < a4 $DX-0A > c ^4 c-4 

@tatanga
@e (600)

;==========================================;
	SLUGGY THE UNSHAVEN #7 | @kamek [[ r2 ]]24 / ($FA-3X) 
;==========================================;

@HARPsichd o4 y12 | @cmd_harp | l16
q7D (700)[ d+ r d+ r d+ r d+8 r8 d+ r ] (701)[ f+8 r8 f+8 r8 f+ r f+ r ]
(702)[ g8. r g r g8. r g r ] (701) 
(700) (701) (702)
@cmd_harp_off

r2. 

[[ @tatanga
q7F @crash- kx4... @kamek 

@LDstrings (V01) | @cmd_str | l8
(210) b r^32 ($EE-X) 
@cmd_str_off ]]2 

@tatanga
q7F @crash- kx4.. @kamek 

@ELECpiano (V11) | @cmd_main
@e b+8 g+ f+ g+16 ($EE-X) ($E5-X) @e 
@cmd_main_off

y12 
(220)[ @BGnylon | l16
< g r > d < q79 g > q7F g q79 d q7F g q79 g q7F > d < q79 g q7F ] q74 g > q79 d < q74 g q7F 

@ELECpiano (V11) | @cmd_main | l8
@e b+4. g+ f+ g+16 ($EE-X) ($E5-X) @e 

y8 
(220) 

y11 (229)[ @ELECpiano | @cmd_main
q7C b+4. g+ f+ g+16 r16 g ($E5-X) ; ^2 r
@cmd_main_off ]

(222)[ @BGnylon y12 | l16
q7F c- r f q79 c- q7F b q79 f q7F b q79 b q7F > f q79 c- q7F < ]

y9 
(229)

(223)[ @BGnylon y8
q7F c- r b q79 c- q7F > d q79 c- q7F d q79 d q7F g q79 d q7F ] 

@tatanga
q7F @crash- kx4.. @kamek 

@SAWtooth (V21) | (A20)
c8 (230) q76 d16 ($EE-X) ($FA-3X) 

@tatanga
q7F @crash- kx4^16 @kamek 

@SAWtooth (V21) | (A20)
f4 (231) q76 b16 ($EE-X) 

(V20) y11 | l8
q7C < f $DX-0A g g g > c q76 c q7C d+ d4 f+ q76 f+ q7C d+ f 
f $DX-0A g a q76 a q7C a g f d4 < a q76 a q74 a q7C b16 b+16 
a+ $DX-0A > c c c f q76 f q7C g+ g4 b q76 b q7C g g+ 
a $DX-0A b b+ q76 b+ q7C b+ > d16 d16 c16 c16 < b16 b16 g4 g q76 g q73 g q7C ($E5-X) ($FA-3X) 

r2. 

@EPIANOchd o3 y10
q7F [[ (740)[ g+ q7Z g+ q7F g+ q7Z g+ q7F g+ g4 q7Z g q7F g q7Z g q7F ] g q7Z g q7F ]]7 
(740) 

[[ r2 ]]17 

@tatanga
q7F @crash- kx4.. @kamek

@LDglock (V41) y10
(250) g+2^16 < ($EE-X) ($FA-3X) 

@tatanga
@crash- kx4.. @kamek 

@SQRwave (V51) | @cmd_sqr | l8
(260) d r. ($EE-X)

(V50) y11 | l8
q7C < a4 > $DX-0C c4 f r g+4 g4 b r4. 
a4 > $DX-0C c ^ d c < a+ g+ f d+4 f g f+4 $DX-0A g+ ^2 ($FA-3X) ; g2^8 r8 
@cmd_sqr_off

@BGsquare o6 y13 | ($DC-0) | l48
f24 r d f32 r32 c- d32 r96 < g+ b24 r g g+32 r96 f g32 r96 d f32 r96 c- d32 r96 < g+ b32 r96 g g+ f g d f c ($DC-X) 

@SAWtooth y11 | (A21) | l8
q7C (770)[ a4 $DX-0A b+ ^ g q76 g q7C d+ d q76 d q7C g2 q76 g q74 g q7C 
c- $DX-08 d q76 d q7C ] g > d < g2 q76 g q74 g q7C 
(770) a > d c4 $DX-0A d4 q76 d q7C d4. q76 d q73 d q7C < ($E5-X) ($FA-3X) 

@OVERdrive
(780)[ f $DX-0A g+ q76 g+ q7C > d+ g+ d+4 $DX-0A f4 q76 f q7C d+4. q76 d+ q73 d+ q7C < 
c $DX-0A d+ q76 d+ q7C b > d c4 $DX-0A d4 q76 d q7C c4. q76 c ] q73 c q7C < 
a $DX-0A b+ q76 b+ q7C a a g4 $DX-0A a4 q76 a q7C d4. q76 d q73 d q7C 
f+ $DX-0A a q76 a q7C g a f4 $DX-0A g4 q76 g q7C f4. q76 f q73 f q7C 
(780) q7C 
a $DX-0A b+ b+ q76 b+ q7C a a g4 $DX-0A a4 q76 a q7C d4. q76 d q7C 
c- $DX-0A d a q76 a q7C g a e4 $DX-0A g ^4 f4 

q7B e4 $DX-0A g ^1^1.. 

@LDglock y10
> b+1^1^1 < 

@end

;==========================================;
	RAPHAEL THE RAVEN #3 | @kamek @rest 
;==========================================;

r4 || @STRINGchd o3 y13 | @cmd_str | l8
[[ (300)[ g r g r4. a2 r4 a+ r a+ r4. ] a2 
r4 ]]2 g r g r4. a2 r4 a+ r a+ r4. a2 / 

r4 (300) a2 
r4 (300) 

#if VOICE == 1
r8... 
@cmd_str_off

@voice 

@STRINGchd o3 y13 | @cmd_str
#endif

#if VOICE == 2
r2. 
#endif

(300) a2 
r4 > c r c r4. d2 r4 d+ r d+ r4. d2 < 
g r g r g r a r a r a r a+ r a+ r a+ r a r a r a r 
> c r c r c r d r d r d r d+ r d+ r d+ r d r d r d r 

r4 [[ d+ r d+ r4. d2 
r4 ]]3 d+ r d+ r4. d2 
@cmd_str_off

@PULSEchd y10 
[ < [[ g ]]6 [[ a ]]6 [[ a+ ]]6 [[ a ]]6 > 
[[ c ]]6 [[ d ]]6 [[ d+ ]]6 [[ d ]]6 ]2 

r2. 

@EPIANOchd y13
[[ (340)[ d+ q7Z d+ q7F d+ q7Z d+ q7F d+ d4 q7Z d q7F d q7Z d q7F ] d q7Z d q7F ]]7 
(340) 

[[ r2 ]]5 

r4 || @STRINGchd | @cmd_str
< [[ (350)[ a r a r4. a+2 r4 b r b r4. ] a+2 
r4 ]]3 (350) a+2 
@cmd_str_off

@SAWchd y10 | l2
g. a. a+. a. 
> c. d. d+1^1^4 d. < 

r4 || @STRINGchd y13 | @cmd_str | l8
(370)[ g r g r4. a+2 r4 a r a r4. ] b2 
r4 (370) b2 
@cmd_str_off

@SAWchd y10 | l2
g+. a+1^4 b4 b+4. b4. a1^4 g4 a b4 b+4. b4. 
> c. d c4 < a+ b4 > c4. d+4. d c4 d1. c c-4 < 

(F0-8) r8 || @STRINGchd y13 | @cmd_str
(300) a 
r4 (300) a 

;==========================================;
	TAP-TAP THE RED NOSE #4 | @kamek @rest 
;==========================================;

r4 || @STRINGchd o3 y7 | @cmd_str | l8
[[ (400)[ d+ r d+ r4. f+2 r4 g r g r4. ] f+2 
r4 ]]2 (400) f+2 / 

r4 (400) f+2 
r4 (400) 

#if VOICE == 1
r8... 
@cmd_str_off

@voice

@STRINGchd o3 y7 | @cmd_str
#endif

#if VOICE == 2
r2. 
#endif

(400) f+2 
r4 g+ r g+ r4. b2 r4 b+ r b+ r4. b2 
d+ r d+ r d+ r f+ r f+ r f+ r g r g r g r f+ r f+ r f+ r 
g+ r g+ r g+ r b r b r b r b+ r b+ r b+ r b r b r b r 

r4 [[ b+ r b+ r4. b2 r4 ]]3 b+ r b+ r4. b2 
@cmd_str_off

@PULSEchd y12
[ [[ d+ ]]6 [[ f+ ]]6 [[ g ]]6 [[ f+ ]]6 
[[ g+ ]]6 [[ b ]]6 [[ b+ ]]6 [[ b ]]6 ]2 

r2. 

@EPIANOchd y7
[[ (440)[ b+ q7Z b+ q7F b+ q7Z b+ q7F b+ b4 q7Z b q7F b q7Z b q7F ] b q7Z b q7F ]]7 
(440) 

[[ r2 ]]5 

r4 || @STRINGchd | @cmd_str
[[ (450)[ d+ r d+ r4. e2 r4 f r f r4. ] e2 
r4 ]]3 (450) e2 
@cmd_str_off

@SAWchd y13 | l2
d+. f+. g. f+. 
g+. b. b+1^1^4 b. 

r4 || @STRINGchd y7 | @cmd_str | l8
(470)[ d+ r d+ r4. g2 r4 f r f r4. ] g2 
r4 (470) g2 
@cmd_str_off

@SAWchd y13 | l2
d+ f1 g1. f+1^1^4 g. 
g+. a+ g+4 g f4 g. a1^4 b4 a. g. 

(F0-8) r8 || @STRINGchd y7 | @cmd_str
(400) f+ 
r4 (400) f+ 

;==========================================;
	BABY BOWSER #5 | @kamek @rest 
;==========================================;

r4 || @STRINGchd o3 | @cmd_str | l8
[[ (500)[ c r c r4. d2 r4 d+ r d+ r4. ] d2 
r4 ]]2 (500) d2 /

r4 (500) d2 
r4 (500) 

r2 

^4 c r c r4. d2 r4 d+ r d+ r4. d2 
r4 f r f r4. g2 r4 g+ r g+ r4. g2 
c r c r c r d r d r d r d+ r d+ r d+ r d r d r d r 
f r f r f r g r g r g r g+ r g+ r g+ r g r g r g r 

r4 [[ g+ r g+ r4. g2 r4 ]]3 g+ r g+ r4. g2 
@cmd_str_off 

@PULSEchd y8
[ [[ c ]]6 [[ d ]]6 [[ d+ ]]6 [[ d ]]6 
[[ f ]]6 [[ g ]]6 [[ g+ ]]6 [[ g ]]6 ]2 

r2 

@MUSICbox o4 y9 | l8
q7F a+ b 

@tatanga
@crash+ kx4.. @kamek 

@MUSICbox (V31)
@e g+ f+ g+ g16 ($EE-X) @e 

y12 
(220) q74 g16 > q79 d16 < q74 g16 q7F 
; r2.. 

@MUSICbox (V31) y10 | l8
@e b+4 g+ f+ g+ g16 ($EE-X) @e 

y8
(220)

y11 (540)[ @MUSICbox 
q7C a+4 $DX-0A b+4 g+8 f+8 g+8 ] g4 

(222)

y9 (540) g4 

(223)

y11 (541)[ @MUSICbox 
q7C f+4 $DX-0A g+4 d+8 d+8 d+8 d4 ]

y12
(220)

y9 
(541)

y8
(220)

y11 
(540) g4 

(222)

y9 
(540) g4. 

@BGsquare | l32
y13 q7F > b r g+ q79 b q7F f q79 g+ q7F d q79 f 
q7F f q79 d q7F d q79 f q7F y12 c- q79 d < q7F g+ q79 b 
q7F > d < q79 g+ > q7F c- q79 d < q7F g+ q79 b q7F f q79 g+ 
y11 q7F b q79 f q7F g+ q79 b q7F f q79 g+ q7F d q79 f 
q7F g+ q79 d q7F f q79 g+ q7F y10 d q79 f q7F c- q79 d 
q7F f q79 c- q7F d q79 f q7F c- q79 d < q7F g+ q79 b 
y9 q7F > d < q79 g+ > q7F c- q79 d < q7F g+ q79 b y8 q7F f q79 g+ 
q7F b q79 f q7F g+ q79 b y7 q7F f q79 g+ q7F d q79 f 
q74 g+ q79 d q7F 

r2^8. 

r4 || @STRINGchd y10 | @cmd_str | l8
[[ c r c r4. c2 
r4 ]]7 c r c r4. c2 
@cmd_str_off 

@SAWchd y7 | l2
c. d. d+. d. 
f. g. g+1^1^4 g. 

r4 || @STRINGchd y10 | @cmd_str | l8
(570)[ c r c r4. d+2 r4 d r d r4. ] d2 
r4 (570) d2 
@cmd_str_off 

@SAWchd y7 | l2
c. d1^4 f4 d+. d1^1^4 d+. 
^ f. d+4 d. d+. f+1^1 f4 d+. 

@tatanga
@crash- kx2 @kamek

@STRINGchd o3 y10 | @cmd_str | l8
c r4. d2 r4 d+ r d+ r4. d2 
r4 (500) d2 

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2