CHANNEL 0 SIZE:				0x00D1
CHANNEL 1 SIZE:				0x008C
CHANNEL 2 SIZE:				0x0075
CHANNEL 3 SIZE:				0x00CB
CHANNEL 4 SIZE:				0x0059
CHANNEL 5 SIZE:				0x0085
CHANNEL 6 SIZE:				0x00D5
CHANNEL 7 SIZE:				0x003E
LOOP DATA SIZE:				0x0184
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0x95D2
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x0664
FREE ARAM (APPROXIMATE):		0x279B

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4608
CHANNEL 3 TICKS:			0x4608
CHANNEL 4 TICKS:			0x4608
CHANNEL 5 TICKS:			0x4608
CHANNEL 6 TICKS:			0x4608
CHANNEL 7 TICKS:			0x4608

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	36.5714
SONG TOTAL LENGTH IN SECONDS:		36.5714
