CHANNEL 0 SIZE:				0x0110
CHANNEL 1 SIZE:				0x00A8
CHANNEL 2 SIZE:				0x00E3
CHANNEL 3 SIZE:				0x00B2
CHANNEL 4 SIZE:				0x00D4
CHANNEL 5 SIZE:				0x0083
CHANNEL 6 SIZE:				0x0098
CHANNEL 7 SIZE:				0x00AF
LOOP DATA SIZE:				0x0517
POINTERS AND INSTRUMENTS SIZE:		0x0046
SAMPLES SIZE:				0x7A2C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0B48
FREE ARAM (APPROXIMATE):		0x765D

CHANNEL 0 TICKS:			0x6528
CHANNEL 1 TICKS:			0x6528
CHANNEL 2 TICKS:			0x6528
CHANNEL 3 TICKS:			0x6528
CHANNEL 4 TICKS:			0x6528
CHANNEL 5 TICKS:			0x6528
CHANNEL 6 TICKS:			0x6528
CHANNEL 7 TICKS:			0x6528

SONG INTRO LENGTH IN SECONDS:		3.49091
SONG MAIN LOOP LENGTH IN SECONDS:	55.8545
SONG TOTAL LENGTH IN SECONDS:		59.3455
