CHANNEL 0 SIZE:				0x0070
CHANNEL 1 SIZE:				0x0092
CHANNEL 2 SIZE:				0x000C
CHANNEL 3 SIZE:				0x0017
CHANNEL 4 SIZE:				0x0036
CHANNEL 5 SIZE:				0x0092
CHANNEL 6 SIZE:				0x0015
CHANNEL 7 SIZE:				0x001E
LOOP DATA SIZE:				0x0148
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x6605
ECHO SIZE:				0x0800
SONG TOTAL DATA SIZE:			0x037E
FREE ARAM (APPROXIMATE):		0x8A4E

CHANNEL 0 TICKS:			0x3840
CHANNEL 1 TICKS:			0x3840
CHANNEL 2 TICKS:			0x3840
CHANNEL 3 TICKS:			0x3840
CHANNEL 4 TICKS:			0x3840
CHANNEL 5 TICKS:			0x3840
CHANNEL 6 TICKS:			0x7680
CHANNEL 7 TICKS:			0x3840

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	36.2264
SONG TOTAL LENGTH IN SECONDS:		36.2264
