CHANNEL 0 SIZE:				0x022B
CHANNEL 1 SIZE:				0x00EF
CHANNEL 2 SIZE:				0x00C4
CHANNEL 3 SIZE:				0x00D0
CHANNEL 4 SIZE:				0x00EE
CHANNEL 5 SIZE:				0x0110
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0296
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0xB6CB
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x099A
FREE ARAM (APPROXIMATE):		0x3B6C

CHANNEL 0 TICKS:			0x2904
CHANNEL 1 TICKS:			0x2904
CHANNEL 2 TICKS:			0x2904
CHANNEL 3 TICKS:			0x2904
CHANNEL 4 TICKS:			0x2904
CHANNEL 5 TICKS:			0x2904
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		8.34783
SONG MAIN LOOP LENGTH IN SECONDS:	56.1402
SONG TOTAL LENGTH IN SECONDS:		64.488
