CHANNEL 0 SIZE:				0x0093
CHANNEL 1 SIZE:				0x00A7
CHANNEL 2 SIZE:				0x00F1
CHANNEL 3 SIZE:				0x0186
CHANNEL 4 SIZE:				0x0179
CHANNEL 5 SIZE:				0x013B
CHANNEL 6 SIZE:				0x009A
CHANNEL 7 SIZE:				0x00B6
LOOP DATA SIZE:				0x06A8
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0x6DEE
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x0ED3
FREE ARAM (APPROXIMATE):		0x3F10

CHANNEL 0 TICKS:			0x11136
CHANNEL 1 TICKS:			0x35616
CHANNEL 2 TICKS:			0x35616
CHANNEL 3 TICKS:			0x35616
CHANNEL 4 TICKS:			0x35616
CHANNEL 5 TICKS:			0x35616
CHANNEL 6 TICKS:			0x35616
CHANNEL 7 TICKS:			0x35634

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
