CHANNEL 0 SIZE:				0x00A7
CHANNEL 1 SIZE:				0x000B
CHANNEL 2 SIZE:				0x0027
CHANNEL 3 SIZE:				0x000B
CHANNEL 4 SIZE:				0x002E
CHANNEL 5 SIZE:				0x0010
CHANNEL 6 SIZE:				0x003E
CHANNEL 7 SIZE:				0x000C
LOOP DATA SIZE:				0x0130
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0xA157
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x030C
FREE ARAM (APPROXIMATE):		0x2F6E

CHANNEL 0 TICKS:			0x6141
CHANNEL 1 TICKS:			0x6144
CHANNEL 2 TICKS:			0x6150
CHANNEL 3 TICKS:			0x6144
CHANNEL 4 TICKS:			0x6174
CHANNEL 5 TICKS:			0x6144
CHANNEL 6 TICKS:			0x6360
CHANNEL 7 TICKS:			0x6144

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	38.8671
SONG TOTAL LENGTH IN SECONDS:		38.8671
