CHANNEL 0 SIZE:				0x0092
CHANNEL 1 SIZE:				0x005C
CHANNEL 2 SIZE:				0x0062
CHANNEL 3 SIZE:				0x006A
CHANNEL 4 SIZE:				0x0067
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x003A
SAMPLES SIZE:				0x6605
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x025B
FREE ARAM (APPROXIMATE):		0x8371

CHANNEL 0 TICKS:			0x0592
CHANNEL 1 TICKS:			0x0592
CHANNEL 2 TICKS:			0x0592
CHANNEL 3 TICKS:			0x0592
CHANNEL 4 TICKS:			0x0592
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		4.72727
SONG MAIN LOOP LENGTH IN SECONDS:	8.72727
SONG TOTAL LENGTH IN SECONDS:		13.4545
