CHANNEL 0 SIZE:				0x0021
CHANNEL 1 SIZE:				0x00F4
CHANNEL 2 SIZE:				0x00EF
CHANNEL 3 SIZE:				0x0015
CHANNEL 4 SIZE:				0x00A1
CHANNEL 5 SIZE:				0x00A1
CHANNEL 6 SIZE:				0x0087
CHANNEL 7 SIZE:				0x0012
LOOP DATA SIZE:				0x02E1
POINTERS AND INSTRUMENTS SIZE:		0x003A
SAMPLES SIZE:				0x6884
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x070F
FREE ARAM (APPROXIMATE):		0x6C3E

CHANNEL 0 TICKS:			0x6336
CHANNEL 1 TICKS:			0x6336
CHANNEL 2 TICKS:			0x6336
CHANNEL 3 TICKS:			0x6336
CHANNEL 4 TICKS:			0x6336
CHANNEL 5 TICKS:			0x6336
CHANNEL 6 TICKS:			0x6360
CHANNEL 7 TICKS:			0x6336

SONG INTRO LENGTH IN SECONDS:		6.54545
SONG MAIN LOOP LENGTH IN SECONDS:	65.4545
SONG TOTAL LENGTH IN SECONDS:		72
