CHANNEL 0 SIZE:				0x0000
CHANNEL 1 SIZE:				0x004B
CHANNEL 2 SIZE:				0x0028
CHANNEL 3 SIZE:				0x0021
CHANNEL 4 SIZE:				0x00CA
CHANNEL 5 SIZE:				0x000E
CHANNEL 6 SIZE:				0x0114
CHANNEL 7 SIZE:				0x0064
LOOP DATA SIZE:				0x0096
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0390
FREE ARAM (APPROXIMATE):		0x9515

CHANNEL 0 TICKS:			0x0000
CHANNEL 1 TICKS:			0x17676
CHANNEL 2 TICKS:			0x17676
CHANNEL 3 TICKS:			0x17676
CHANNEL 4 TICKS:			0x17676
CHANNEL 5 TICKS:			0x17676
CHANNEL 6 TICKS:			0x17676
CHANNEL 7 TICKS:			0x17676

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	102.767
SONG TOTAL LENGTH IN SECONDS:		102.767
