CHANNEL 0 SIZE:				0x0156
CHANNEL 1 SIZE:				0x00E4
CHANNEL 2 SIZE:				0x01E0
CHANNEL 3 SIZE:				0x01A4
CHANNEL 4 SIZE:				0x01CD
CHANNEL 5 SIZE:				0x011E
CHANNEL 6 SIZE:				0x0130
CHANNEL 7 SIZE:				0x01EF
LOOP DATA SIZE:				0x03BC
POINTERS AND INSTRUMENTS SIZE:		0x005C
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x0FE0
FREE ARAM (APPROXIMATE):		0x78C5

CHANNEL 0 TICKS:			0x5395
CHANNEL 1 TICKS:			0x5395
CHANNEL 2 TICKS:			0x5395
CHANNEL 3 TICKS:			0x5395
CHANNEL 4 TICKS:			0x5395
CHANNEL 5 TICKS:			0x5395
CHANNEL 6 TICKS:			0x5395
CHANNEL 7 TICKS:			0x5395

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
