CHANNEL 0 SIZE:				0x03E8
CHANNEL 1 SIZE:				0x0267
CHANNEL 2 SIZE:				0x03E9
CHANNEL 3 SIZE:				0x01DD
CHANNEL 4 SIZE:				0x01CE
CHANNEL 5 SIZE:				0x0358
CHANNEL 6 SIZE:				0x044E
CHANNEL 7 SIZE:				0x0415
LOOP DATA SIZE:				0x09F3
POINTERS AND INSTRUMENTS SIZE:		0x00BE
SAMPLES SIZE:				0x8EE9
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x244F
FREE ARAM (APPROXIMATE):		0x2899

CHANNEL 0 TICKS:			0x20448
CHANNEL 1 TICKS:			0x20448
CHANNEL 2 TICKS:			0x20448
CHANNEL 3 TICKS:			0x20448
CHANNEL 4 TICKS:			0x20448
CHANNEL 5 TICKS:			0x20448
CHANNEL 6 TICKS:			0x20448
CHANNEL 7 TICKS:			0x21216

SONG INTRO LENGTH IN SECONDS:		8.34783
SONG MAIN LOOP LENGTH IN SECONDS:	139.826
SONG TOTAL LENGTH IN SECONDS:		148.174
