CHANNEL 0 SIZE:				0x00F8
CHANNEL 1 SIZE:				0x0082
CHANNEL 2 SIZE:				0x00DE
CHANNEL 3 SIZE:				0x00DB
CHANNEL 4 SIZE:				0x0055
CHANNEL 5 SIZE:				0x008D
CHANNEL 6 SIZE:				0x00AE
CHANNEL 7 SIZE:				0x010A
LOOP DATA SIZE:				0x045F
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0x8D9B
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x0A8A
FREE ARAM (APPROXIMATE):		0x2BAC

CHANNEL 0 TICKS:			0x1536
CHANNEL 1 TICKS:			0x1536
CHANNEL 2 TICKS:			0x1536
CHANNEL 3 TICKS:			0x1536
CHANNEL 4 TICKS:			0x3072
CHANNEL 5 TICKS:			0x3072
CHANNEL 6 TICKS:			0x1536
CHANNEL 7 TICKS:			0x1536

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	30.72
SONG TOTAL LENGTH IN SECONDS:		30.72
